# GitHub Actions CI/CD run
2026-06-12 21:42:45 CST

{"conclusion":"success","createdAt":"2026-06-12T13:41:28Z","databaseId":27419440447,"displayTitle":"Use Node 24 for GitHub Actions","event":"push","headBranch":"main","headSha":"24dbcced4f1737c1fea048c1f4f15d4b861e6bc9","jobs":[{"completedAt":"2026-06-12T13:42:29Z","conclusion":"success","databaseId":81040778007,"name":"build-and-deploy","startedAt":"2026-06-12T13:41:32Z","status":"completed","steps":[{"completedAt":"2026-06-12T13:41:34Z","conclusion":"success","name":"Set up job","number":1,"startedAt":"2026-06-12T13:41:33Z","status":"completed"},{"completedAt":"2026-06-12T13:41:35Z","conclusion":"success","name":"Checkout source","number":2,"startedAt":"2026-06-12T13:41:34Z","status":"completed"},{"completedAt":"2026-06-12T13:41:35Z","conclusion":"success","name":"Set image tag","number":3,"startedAt":"2026-06-12T13:41:35Z","status":"completed"},{"completedAt":"2026-06-12T13:41:39Z","conclusion":"success","name":"Login to Huawei SWR","number":4,"startedAt":"2026-06-12T13:41:35Z","status":"completed"},{"completedAt":"2026-06-12T13:42:01Z","conclusion":"success","name":"Build and push backend image","number":5,"startedAt":"2026-06-12T13:41:39Z","status":"completed"},{"completedAt":"2026-06-12T13:42:14Z","conclusion":"success","name":"Build and push frontend image","number":6,"startedAt":"2026-06-12T13:42:01Z","status":"completed"},{"completedAt":"2026-06-12T13:42:20Z","conclusion":"success","name":"Configure kubectl","number":7,"startedAt":"2026-06-12T13:42:14Z","status":"completed"},{"completedAt":"2026-06-12T13:42:26Z","conclusion":"success","name":"Update CCE deployments","number":8,"startedAt":"2026-06-12T13:42:20Z","status":"completed"},{"completedAt":"2026-06-12T13:42:27Z","conclusion":"success","name":"Post Login to Huawei SWR","number":15,"startedAt":"2026-06-12T13:42:26Z","status":"completed"},{"completedAt":"2026-06-12T13:42:27Z","conclusion":"success","name":"Post Checkout source","number":16,"startedAt":"2026-06-12T13:42:27Z","status":"completed"},{"completedAt":"2026-06-12T13:42:27Z","conclusion":"success","name":"Complete job","number":17,"startedAt":"2026-06-12T13:42:27Z","status":"completed"}],"url":"https://github.com/ln-one/Cloud-Compute-Course-Project/actions/runs/27419440447/job/81040778007"}],"status":"completed","updatedAt":"2026-06-12T13:42:30Z","url":"https://github.com/ln-one/Cloud-Compute-Course-Project/actions/runs/27419440447","workflowName":"Build and deploy to Huawei CCE"}

# Job log
build-and-deploy	Set up job	﻿2026-06-12T13:41:33.4908781Z Current runner version: '2.334.0'
build-and-deploy	Set up job	2026-06-12T13:41:33.4939079Z ##[group]Runner Image Provisioner
build-and-deploy	Set up job	2026-06-12T13:41:33.4940259Z Hosted Compute Agent
build-and-deploy	Set up job	2026-06-12T13:41:33.4940991Z Version: 20260527.539
build-and-deploy	Set up job	2026-06-12T13:41:33.4941882Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
build-and-deploy	Set up job	2026-06-12T13:41:33.4942912Z Build Date: 2026-05-27T21:39:57Z
build-and-deploy	Set up job	2026-06-12T13:41:33.4943786Z Worker ID: {8ee14dc2-5010-4b2f-b007-cf9069f3ee3e}
build-and-deploy	Set up job	2026-06-12T13:41:33.4944828Z Azure Region: eastus2
build-and-deploy	Set up job	2026-06-12T13:41:33.4945732Z ##[endgroup]
build-and-deploy	Set up job	2026-06-12T13:41:33.4947402Z ##[group]Operating System
build-and-deploy	Set up job	2026-06-12T13:41:33.4948366Z Ubuntu
build-and-deploy	Set up job	2026-06-12T13:41:33.4948984Z 24.04.4
build-and-deploy	Set up job	2026-06-12T13:41:33.4949662Z LTS
build-and-deploy	Set up job	2026-06-12T13:41:33.4950277Z ##[endgroup]
build-and-deploy	Set up job	2026-06-12T13:41:33.4951079Z ##[group]Runner Image
build-and-deploy	Set up job	2026-06-12T13:41:33.4951853Z Image: ubuntu-24.04
build-and-deploy	Set up job	2026-06-12T13:41:33.4952532Z Version: 20260607.184.1
build-and-deploy	Set up job	2026-06-12T13:41:33.4954184Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
build-and-deploy	Set up job	2026-06-12T13:41:33.4956937Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
build-and-deploy	Set up job	2026-06-12T13:41:33.4958354Z ##[endgroup]
build-and-deploy	Set up job	2026-06-12T13:41:33.4959990Z ##[group]GITHUB_TOKEN Permissions
build-and-deploy	Set up job	2026-06-12T13:41:33.4962213Z Contents: read
build-and-deploy	Set up job	2026-06-12T13:41:33.4963115Z Metadata: read
build-and-deploy	Set up job	2026-06-12T13:41:33.4963806Z Packages: read
build-and-deploy	Set up job	2026-06-12T13:41:33.4964457Z ##[endgroup]
build-and-deploy	Set up job	2026-06-12T13:41:33.4967496Z Secret source: Actions
build-and-deploy	Set up job	2026-06-12T13:41:33.4968468Z Prepare workflow directory
build-and-deploy	Set up job	2026-06-12T13:41:33.5521751Z Prepare all required actions
build-and-deploy	Set up job	2026-06-12T13:41:33.5574169Z Getting action download info
build-and-deploy	Set up job	2026-06-12T13:41:34.1256744Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
build-and-deploy	Set up job	2026-06-12T13:41:34.1977864Z Download action repository 'docker/login-action@v3' (SHA:c94ce9fb468520275223c153574b00df6fe4bcc9)
build-and-deploy	Set up job	2026-06-12T13:41:34.6034833Z Complete job name: build-and-deploy
build-and-deploy	Checkout source	﻿2026-06-12T13:41:34.6910264Z ##[group]Run actions/checkout@v4
build-and-deploy	Checkout source	2026-06-12T13:41:34.6911769Z with:
build-and-deploy	Checkout source	2026-06-12T13:41:34.6912796Z   repository: ln-one/Cloud-Compute-Course-Project
build-and-deploy	Checkout source	2026-06-12T13:41:34.6923407Z   token: ***
build-and-deploy	Checkout source	2026-06-12T13:41:34.6924307Z   ssh-strict: true
build-and-deploy	Checkout source	2026-06-12T13:41:34.6925348Z   ssh-user: git
build-and-deploy	Checkout source	2026-06-12T13:41:34.6926287Z   persist-credentials: true
build-and-deploy	Checkout source	2026-06-12T13:41:34.6927328Z   clean: true
build-and-deploy	Checkout source	2026-06-12T13:41:34.6928270Z   sparse-checkout-cone-mode: true
build-and-deploy	Checkout source	2026-06-12T13:41:34.6929386Z   fetch-depth: 1
build-and-deploy	Checkout source	2026-06-12T13:41:34.6930309Z   fetch-tags: false
build-and-deploy	Checkout source	2026-06-12T13:41:34.6931253Z   show-progress: true
build-and-deploy	Checkout source	2026-06-12T13:41:34.6932210Z   lfs: false
build-and-deploy	Checkout source	2026-06-12T13:41:34.6933089Z   submodules: false
build-and-deploy	Checkout source	2026-06-12T13:41:34.6934045Z   set-safe-directory: true
build-and-deploy	Checkout source	2026-06-12T13:41:34.6935457Z env:
build-and-deploy	Checkout source	2026-06-12T13:41:34.6936378Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
build-and-deploy	Checkout source	2026-06-12T13:41:34.6937663Z   SWR_REGISTRY: swr.cn-north-4.myhuaweicloud.com
build-and-deploy	Checkout source	2026-06-12T13:41:34.6938955Z   SWR_NAMESPACE: cloud-compute-2026
build-and-deploy	Checkout source	2026-06-12T13:41:34.6940072Z   BACKEND_IMAGE: backend
build-and-deploy	Checkout source	2026-06-12T13:41:34.6941132Z   FRONTEND_IMAGE: frontend
build-and-deploy	Checkout source	2026-06-12T13:41:34.6942130Z ##[endgroup]
build-and-deploy	Checkout source	2026-06-12T13:41:34.7962434Z Syncing repository: ln-one/Cloud-Compute-Course-Project
build-and-deploy	Checkout source	2026-06-12T13:41:34.7966030Z ##[group]Getting Git version info
build-and-deploy	Checkout source	2026-06-12T13:41:34.7968094Z Working directory is '/home/runner/work/Cloud-Compute-Course-Project/Cloud-Compute-Course-Project'
build-and-deploy	Checkout source	2026-06-12T13:41:34.7970704Z [command]/usr/bin/git version
build-and-deploy	Checkout source	2026-06-12T13:41:34.8000870Z git version 2.54.0
build-and-deploy	Checkout source	2026-06-12T13:41:34.8052949Z ##[endgroup]
build-and-deploy	Checkout source	2026-06-12T13:41:34.8066670Z Temporarily overriding HOME='/home/runner/work/_temp/27be2783-a3c9-4e75-b94b-c4282b318d40' before making global git config changes
build-and-deploy	Checkout source	2026-06-12T13:41:34.8070162Z Adding repository directory to the temporary git global config as a safe directory
build-and-deploy	Checkout source	2026-06-12T13:41:34.8073696Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Cloud-Compute-Course-Project/Cloud-Compute-Course-Project
build-and-deploy	Checkout source	2026-06-12T13:41:34.8118612Z Deleting the contents of '/home/runner/work/Cloud-Compute-Course-Project/Cloud-Compute-Course-Project'
build-and-deploy	Checkout source	2026-06-12T13:41:34.8122110Z ##[group]Initializing the repository
build-and-deploy	Checkout source	2026-06-12T13:41:34.8127343Z [command]/usr/bin/git init /home/runner/work/Cloud-Compute-Course-Project/Cloud-Compute-Course-Project
build-and-deploy	Checkout source	2026-06-12T13:41:34.8220880Z hint: Using 'master' as the name for the initial branch. This default branch name
build-and-deploy	Checkout source	2026-06-12T13:41:34.8222967Z hint: will change to "main" in Git 3.0. To configure the initial branch name
build-and-deploy	Checkout source	2026-06-12T13:41:34.8225638Z hint: to use in all of your new repositories, which will suppress this warning,
build-and-deploy	Checkout source	2026-06-12T13:41:34.8227851Z hint: call:
build-and-deploy	Checkout source	2026-06-12T13:41:34.8229160Z hint:
build-and-deploy	Checkout source	2026-06-12T13:41:34.8230735Z hint: 	git config --global init.defaultBranch <name>
build-and-deploy	Checkout source	2026-06-12T13:41:34.8232718Z hint:
build-and-deploy	Checkout source	2026-06-12T13:41:34.8234556Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build-and-deploy	Checkout source	2026-06-12T13:41:34.8237809Z hint: 'development'. The just-created branch can be renamed via this command:
build-and-deploy	Checkout source	2026-06-12T13:41:34.8240319Z hint:
build-and-deploy	Checkout source	2026-06-12T13:41:34.8241623Z hint: 	git branch -m <name>
build-and-deploy	Checkout source	2026-06-12T13:41:34.8243092Z hint:
build-and-deploy	Checkout source	2026-06-12T13:41:34.8245606Z hint: Disable this message with "git config set advice.defaultBranchName false"
build-and-deploy	Checkout source	2026-06-12T13:41:34.8248286Z Initialized empty Git repository in /home/runner/work/Cloud-Compute-Course-Project/Cloud-Compute-Course-Project/.git/
build-and-deploy	Checkout source	2026-06-12T13:41:34.8253266Z [command]/usr/bin/git remote add origin https://github.com/ln-one/Cloud-Compute-Course-Project
build-and-deploy	Checkout source	2026-06-12T13:41:34.8282751Z ##[endgroup]
build-and-deploy	Checkout source	2026-06-12T13:41:34.8286238Z ##[group]Disabling automatic garbage collection
build-and-deploy	Checkout source	2026-06-12T13:41:34.8287640Z [command]/usr/bin/git config --local gc.auto 0
build-and-deploy	Checkout source	2026-06-12T13:41:34.8316119Z ##[endgroup]
build-and-deploy	Checkout source	2026-06-12T13:41:34.8317604Z ##[group]Setting up auth
build-and-deploy	Checkout source	2026-06-12T13:41:34.8322130Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build-and-deploy	Checkout source	2026-06-12T13:41:34.8357169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build-and-deploy	Checkout source	2026-06-12T13:41:34.8692223Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build-and-deploy	Checkout source	2026-06-12T13:41:34.8725006Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build-and-deploy	Checkout source	2026-06-12T13:41:34.8954196Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build-and-deploy	Checkout source	2026-06-12T13:41:34.8985987Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build-and-deploy	Checkout source	2026-06-12T13:41:34.9214215Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build-and-deploy	Checkout source	2026-06-12T13:41:34.9250162Z ##[endgroup]
build-and-deploy	Checkout source	2026-06-12T13:41:34.9251687Z ##[group]Fetching the repository
build-and-deploy	Checkout source	2026-06-12T13:41:34.9258938Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +24dbcced4f1737c1fea048c1f4f15d4b861e6bc9:refs/remotes/origin/main
build-and-deploy	Checkout source	2026-06-12T13:41:35.3682267Z From https://github.com/ln-one/Cloud-Compute-Course-Project
build-and-deploy	Checkout source	2026-06-12T13:41:35.3685975Z  * [new ref]         24dbcced4f1737c1fea048c1f4f15d4b861e6bc9 -> origin/main
build-and-deploy	Checkout source	2026-06-12T13:41:35.3722599Z ##[endgroup]
build-and-deploy	Checkout source	2026-06-12T13:41:35.3724761Z ##[group]Determining the checkout info
build-and-deploy	Checkout source	2026-06-12T13:41:35.3727507Z ##[endgroup]
build-and-deploy	Checkout source	2026-06-12T13:41:35.3729601Z [command]/usr/bin/git sparse-checkout disable
build-and-deploy	Checkout source	2026-06-12T13:41:35.3774856Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build-and-deploy	Checkout source	2026-06-12T13:41:35.3804685Z ##[group]Checking out the ref
build-and-deploy	Checkout source	2026-06-12T13:41:35.3807329Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
build-and-deploy	Checkout source	2026-06-12T13:41:35.4503756Z Switched to a new branch 'main'
build-and-deploy	Checkout source	2026-06-12T13:41:35.4506980Z branch 'main' set up to track 'origin/main'.
build-and-deploy	Checkout source	2026-06-12T13:41:35.4524876Z ##[endgroup]
build-and-deploy	Checkout source	2026-06-12T13:41:35.4571401Z [command]/usr/bin/git log -1 --format=%H
build-and-deploy	Checkout source	2026-06-12T13:41:35.4607141Z 24dbcced4f1737c1fea048c1f4f15d4b861e6bc9
build-and-deploy	Set image tag	﻿2026-06-12T13:41:35.4838759Z ##[group]Run echo "IMAGE_TAG=${GITHUB_SHA::7}" >> "$GITHUB_ENV"
build-and-deploy	Set image tag	2026-06-12T13:41:35.4839791Z [36;1mecho "IMAGE_TAG=${GITHUB_SHA::7}" >> "$GITHUB_ENV"[0m
build-and-deploy	Set image tag	2026-06-12T13:41:35.5013291Z shell: /usr/bin/bash -e {0}
build-and-deploy	Set image tag	2026-06-12T13:41:35.5014339Z env:
build-and-deploy	Set image tag	2026-06-12T13:41:35.5015454Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
build-and-deploy	Set image tag	2026-06-12T13:41:35.5016774Z   SWR_REGISTRY: swr.cn-north-4.myhuaweicloud.com
build-and-deploy	Set image tag	2026-06-12T13:41:35.5017862Z   SWR_NAMESPACE: cloud-compute-2026
build-and-deploy	Set image tag	2026-06-12T13:41:35.5018790Z   BACKEND_IMAGE: backend
build-and-deploy	Set image tag	2026-06-12T13:41:35.5019810Z   FRONTEND_IMAGE: frontend
build-and-deploy	Set image tag	2026-06-12T13:41:35.5020654Z ##[endgroup]
build-and-deploy	Login to Huawei SWR	﻿2026-06-12T13:41:35.5342521Z ##[group]Run docker/login-action@v3
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:35.5343374Z with:
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:35.5344067Z   registry: swr.cn-north-4.myhuaweicloud.com
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:35.5345135Z   username: ***
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:35.5346434Z   password: ***
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:35.5347075Z   logout: true
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:35.5347722Z env:
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:35.5348377Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:35.5349184Z   SWR_REGISTRY: swr.cn-north-4.myhuaweicloud.com
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:35.5349969Z   SWR_NAMESPACE: cloud-compute-2026
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:35.5350656Z   BACKEND_IMAGE: backend
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:35.5351323Z   FRONTEND_IMAGE: frontend
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:35.5351992Z   IMAGE_TAG: 24dbcce
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:35.5352629Z ##[endgroup]
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:35.8504819Z Logging into swr.cn-north-4.myhuaweicloud.com...
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:35.8526910Z (node:2275) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:35.8528941Z (Use `node --trace-deprecation ...` to show where the warning was created)
build-and-deploy	Login to Huawei SWR	2026-06-12T13:41:39.0579141Z Login Succeeded!
build-and-deploy	Build and push backend image	﻿2026-06-12T13:41:39.0721627Z ##[group]Run docker build -t "$SWR_REGISTRY/$SWR_NAMESPACE/$BACKEND_IMAGE:$IMAGE_TAG" ./backend
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.0722366Z [36;1mdocker build -t "$SWR_REGISTRY/$SWR_NAMESPACE/$BACKEND_IMAGE:$IMAGE_TAG" ./backend[0m
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.0722940Z [36;1mdocker push "$SWR_REGISTRY/$SWR_NAMESPACE/$BACKEND_IMAGE:$IMAGE_TAG"[0m
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.0757486Z shell: /usr/bin/bash -e {0}
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.0757781Z env:
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.0758024Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.0758366Z   SWR_REGISTRY: swr.cn-north-4.myhuaweicloud.com
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.0758705Z   SWR_NAMESPACE: cloud-compute-2026
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.0758991Z   BACKEND_IMAGE: backend
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.0759245Z   FRONTEND_IMAGE: frontend
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.0759499Z   IMAGE_TAG: 24dbcce
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.0759730Z ##[endgroup]
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.5305022Z #0 building with "default" instance using docker driver
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.5305707Z 
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.5305946Z #1 [internal] load build definition from Dockerfile
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.5307088Z #1 transferring dockerfile: 349B done
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.5307872Z #1 DONE 0.0s
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.5308270Z 
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.5308587Z #2 [auth] library/python:pull token for registry-1.docker.io
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.5309126Z #2 DONE 0.0s
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.5309316Z 
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.5309601Z #3 [internal] load metadata for docker.io/library/python:3.11-slim
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.7364815Z #3 DONE 0.4s
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8527219Z 
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8527924Z #4 [internal] load .dockerignore
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8528477Z #4 transferring context: 2B done
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8528863Z #4 DONE 0.0s
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8529000Z 
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8529257Z #5 [internal] load build context
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8529558Z #5 transferring context: 2.21kB done
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8530025Z #5 DONE 0.0s
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8530212Z 
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8530930Z #6 [builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:f9fa7f851e38bfb19c9de3afbc4b86ae7176ea7aaf94535c31df5458d5849457
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8532009Z #6 resolve docker.io/library/python:3.11-slim@sha256:f9fa7f851e38bfb19c9de3afbc4b86ae7176ea7aaf94535c31df5458d5849457 done
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8533483Z #6 sha256:f9fa7f851e38bfb19c9de3afbc4b86ae7176ea7aaf94535c31df5458d5849457 10.37kB / 10.37kB done
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8536891Z #6 sha256:a01e48f10f90ac3ee65ef6937b9d7c831a3570c81b98d39a547ff09fb359de7f 1.75kB / 1.75kB done
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8538013Z #6 sha256:a8a3e0a84b0d5fab2b3b4b32e89715a7384b7af2f81b5e82d203d12828cb2578 5.48kB / 5.48kB done
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8539112Z #6 sha256:72c03230f1363a3fb61d2f98504cf168bad3fe22f511ad2005dc021515d7ce97 16.78MB / 29.79MB 0.1s
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8540219Z #6 sha256:8c471a93fc525f2012a1d483a12540ba9df9189f0bfe12238f74273aa72590a7 1.29MB / 1.29MB 0.1s done
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8541381Z #6 sha256:8bd2cf7d3f6acc894d6ab00affeb6abf779933fa982aec49b9a4ebea322b7fbb 2.10MB / 14.36MB 0.1s
build-and-deploy	Build and push backend image	2026-06-12T13:41:39.8542498Z #6 sha256:3250ea7ceadc1e9a40a2d832082ee8fe68631ef9c9bf7bd5447fbcff9f527439 0B / 250B 0.1s
build-and-deploy	Build and push backend image	2026-06-12T13:41:40.0414233Z #6 sha256:72c03230f1363a3fb61d2f98504cf168bad3fe22f511ad2005dc021515d7ce97 29.79MB / 29.79MB 0.2s done
build-and-deploy	Build and push backend image	2026-06-12T13:41:40.0415632Z #6 sha256:8bd2cf7d3f6acc894d6ab00affeb6abf779933fa982aec49b9a4ebea322b7fbb 14.36MB / 14.36MB 0.2s done
build-and-deploy	Build and push backend image	2026-06-12T13:41:40.0416701Z #6 sha256:3250ea7ceadc1e9a40a2d832082ee8fe68631ef9c9bf7bd5447fbcff9f527439 250B / 250B 0.1s done
build-and-deploy	Build and push backend image	2026-06-12T13:41:40.0417697Z #6 extracting sha256:72c03230f1363a3fb61d2f98504cf168bad3fe22f511ad2005dc021515d7ce97 0.1s
build-and-deploy	Build and push backend image	2026-06-12T13:41:40.9423274Z #6 extracting sha256:72c03230f1363a3fb61d2f98504cf168bad3fe22f511ad2005dc021515d7ce97 0.9s done
build-and-deploy	Build and push backend image	2026-06-12T13:41:40.9424239Z #6 extracting sha256:8c471a93fc525f2012a1d483a12540ba9df9189f0bfe12238f74273aa72590a7 0.1s done
build-and-deploy	Build and push backend image	2026-06-12T13:41:41.8751956Z #6 extracting sha256:8bd2cf7d3f6acc894d6ab00affeb6abf779933fa982aec49b9a4ebea322b7fbb
build-and-deploy	Build and push backend image	2026-06-12T13:41:42.6072693Z #6 extracting sha256:8bd2cf7d3f6acc894d6ab00affeb6abf779933fa982aec49b9a4ebea322b7fbb 0.7s done
build-and-deploy	Build and push backend image	2026-06-12T13:41:42.7980033Z #6 extracting sha256:3250ea7ceadc1e9a40a2d832082ee8fe68631ef9c9bf7bd5447fbcff9f527439
build-and-deploy	Build and push backend image	2026-06-12T13:41:42.7981252Z #6 extracting sha256:3250ea7ceadc1e9a40a2d832082ee8fe68631ef9c9bf7bd5447fbcff9f527439 done
build-and-deploy	Build and push backend image	2026-06-12T13:41:42.7982089Z #6 DONE 2.9s
build-and-deploy	Build and push backend image	2026-06-12T13:41:42.7982293Z 
build-and-deploy	Build and push backend image	2026-06-12T13:41:42.7982467Z #7 [stage-1 2/4] WORKDIR /app
build-and-deploy	Build and push backend image	2026-06-12T13:41:42.7982867Z #7 DONE 0.0s
build-and-deploy	Build and push backend image	2026-06-12T13:41:42.7983060Z 
build-and-deploy	Build and push backend image	2026-06-12T13:41:42.7983220Z #8 [builder 2/4] WORKDIR /build
build-and-deploy	Build and push backend image	2026-06-12T13:41:42.7983616Z #8 DONE 0.0s
build-and-deploy	Build and push backend image	2026-06-12T13:41:42.7983810Z 
build-and-deploy	Build and push backend image	2026-06-12T13:41:42.7983993Z #9 [builder 3/4] COPY requirements.txt .
build-and-deploy	Build and push backend image	2026-06-12T13:41:42.7984423Z #9 DONE 0.0s
build-and-deploy	Build and push backend image	2026-06-12T13:41:42.7984603Z 
build-and-deploy	Build and push backend image	2026-06-12T13:41:42.7985046Z #10 [builder 4/4] RUN pip install --no-cache-dir -r requirements.txt --target /build/packages
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.2018021Z #10 1.554 Collecting flask==3.0.0 (from -r requirements.txt (line 1))
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.3246933Z #10 1.588   Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.3247874Z #10 1.635 Collecting redis==5.0.1 (from -r requirements.txt (line 2))
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.3248659Z #10 1.643   Downloading redis-5.0.1-py3-none-any.whl.metadata (8.9 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.3249454Z #10 1.677 Collecting requests==2.32.3 (from -r requirements.txt (line 3))
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.4287312Z #10 1.684   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.4288938Z #10 1.721 Collecting Werkzeug>=3.0.0 (from flask==3.0.0->-r requirements.txt (line 1))
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.4290272Z #10 1.729   Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.4291347Z #10 1.751 Collecting Jinja2>=3.1.2 (from flask==3.0.0->-r requirements.txt (line 1))
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.4292429Z #10 1.758   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.4293653Z #10 1.774 Collecting itsdangerous>=2.1.2 (from flask==3.0.0->-r requirements.txt (line 1))
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.4294805Z #10 1.781   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.6066838Z #10 1.806 Collecting click>=8.1.3 (from flask==3.0.0->-r requirements.txt (line 1))
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.6067859Z #10 1.813   Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.6068406Z #10 1.829 Collecting blinker>=1.6.2 (from flask==3.0.0->-r requirements.txt (line 1))
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.6068910Z #10 1.837   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.6069511Z #10 1.958 Collecting charset-normalizer<4,>=2 (from requests==2.32.3->-r requirements.txt (line 3))
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.7228066Z #10 1.966   Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.7230296Z #10 1.969      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.9/40.9 kB 27.6 MB/s eta 0:00:00
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.7231465Z #10 1.993 Collecting idna<4,>=2.5 (from requests==2.32.3->-r requirements.txt (line 3))
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.7232533Z #10 2.000   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.7233490Z #10 2.041 Collecting urllib3<3,>=1.21.1 (from requests==2.32.3->-r requirements.txt (line 3))
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.7234416Z #10 2.049   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.7235042Z #10 2.075 Collecting certifi>=2017.4.17 (from requests==2.32.3->-r requirements.txt (line 3))
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.8275178Z #10 2.083   Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.8276465Z #10 2.146 Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask==3.0.0->-r requirements.txt (line 1))
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.8277377Z #10 2.153   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.8278144Z #10 2.173 Downloading flask-3.0.0-py3-none-any.whl (99 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9291336Z #10 2.180    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.7/99.7 kB 17.4 MB/s eta 0:00:00
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9292749Z #10 2.188 Downloading redis-5.0.1-py3-none-any.whl (250 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9293840Z #10 2.199    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.3/250.3 kB 25.0 MB/s eta 0:00:00
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9294984Z #10 2.206 Downloading requests-2.32.3-py3-none-any.whl (64 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9296239Z #10 2.208    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.9/64.9 kB 341.8 MB/s eta 0:00:00
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9296969Z #10 2.215 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9297405Z #10 2.224 Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9297951Z #10 2.227    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.1/134.1 kB 329.1 MB/s eta 0:00:00
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9298636Z #10 2.234 Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9299408Z #10 2.239    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 214.1/214.1 kB 55.6 MB/s eta 0:00:00
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9299867Z #10 2.246 Downloading click-8.4.1-py3-none-any.whl (116 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9300407Z #10 2.248    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 116.6/116.6 kB 368.0 MB/s eta 0:00:00
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9300854Z #10 2.255 Downloading idna-3.18-py3-none-any.whl (65 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9301334Z #10 2.257    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 353.4 MB/s eta 0:00:00
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9301771Z #10 2.264 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9302194Z #10 2.271 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9302710Z #10 2.273    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 338.6 MB/s eta 0:00:00
build-and-deploy	Build and push backend image	2026-06-12T13:41:44.9303120Z #10 2.280 Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:45.0343791Z #10 2.282    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.1/131.1 kB 340.0 MB/s eta 0:00:00
build-and-deploy	Build and push backend image	2026-06-12T13:41:45.0344359Z #10 2.289 Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:45.0344954Z #10 2.310    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.5/226.5 kB 344.4 MB/s eta 0:00:00
build-and-deploy	Build and push backend image	2026-06-12T13:41:45.0346175Z #10 2.320 Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
build-and-deploy	Build and push backend image	2026-06-12T13:41:45.0347153Z #10 2.387 Installing collected packages: urllib3, redis, MarkupSafe, itsdangerous, idna, click, charset-normalizer, certifi, blinker, Werkzeug, requests, Jinja2, flask
build-and-deploy	Build and push backend image	2026-06-12T13:41:45.6676290Z #10 3.019 Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.1.8 blinker-1.9.0 certifi-2026.5.20 charset-normalizer-3.4.7 click-8.4.1 flask-3.0.0 idna-3.18 itsdangerous-2.2.0 redis-5.0.1 requests-2.32.3 urllib3-2.7.0
build-and-deploy	Build and push backend image	2026-06-12T13:41:45.8913435Z #10 3.021 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
build-and-deploy	Build and push backend image	2026-06-12T13:41:45.8914966Z #10 3.108 
build-and-deploy	Build and push backend image	2026-06-12T13:41:45.8915638Z #10 3.108 [notice] A new release of pip is available: 24.0 -> 26.1.2
build-and-deploy	Build and push backend image	2026-06-12T13:41:45.8916296Z #10 3.108 [notice] To update, run: pip install --upgrade pip
build-and-deploy	Build and push backend image	2026-06-12T13:41:45.8917072Z #10 DONE 3.2s
build-and-deploy	Build and push backend image	2026-06-12T13:41:46.0370910Z 
build-and-deploy	Build and push backend image	2026-06-12T13:41:46.0371639Z #11 [stage-1 3/4] COPY --from=builder /build/packages /app/packages
build-and-deploy	Build and push backend image	2026-06-12T13:41:46.0372212Z #11 DONE 0.1s
build-and-deploy	Build and push backend image	2026-06-12T13:41:46.1982915Z 
build-and-deploy	Build and push backend image	2026-06-12T13:41:46.1983666Z #12 [stage-1 4/4] COPY . .
build-and-deploy	Build and push backend image	2026-06-12T13:41:46.1984137Z #12 DONE 0.0s
build-and-deploy	Build and push backend image	2026-06-12T13:41:46.1984332Z 
build-and-deploy	Build and push backend image	2026-06-12T13:41:46.1984478Z #13 exporting to image
build-and-deploy	Build and push backend image	2026-06-12T13:41:46.1984834Z #13 exporting layers
build-and-deploy	Build and push backend image	2026-06-12T13:41:47.0077219Z #13 exporting layers 1.0s done
build-and-deploy	Build and push backend image	2026-06-12T13:41:47.0246836Z #13 writing image sha256:55611067376f401ba2d481ef7be70b5d2edbeb41b0fa1219896ff72470a53363 done
build-and-deploy	Build and push backend image	2026-06-12T13:41:47.0247990Z #13 naming to swr.cn-north-4.myhuaweicloud.com/cloud-compute-2026/backend:24dbcce done
build-and-deploy	Build and push backend image	2026-06-12T13:41:47.0248861Z #13 DONE 1.0s
build-and-deploy	Build and push backend image	2026-06-12T13:41:47.1408957Z The push refers to repository [swr.cn-north-4.myhuaweicloud.com/cloud-compute-2026/backend]
build-and-deploy	Build and push backend image	2026-06-12T13:41:48.0223333Z f82dd8f1be47: Preparing
build-and-deploy	Build and push backend image	2026-06-12T13:41:48.0223754Z 1d65b1e2215c: Preparing
build-and-deploy	Build and push backend image	2026-06-12T13:41:48.0224356Z 5cc2227807a0: Preparing
build-and-deploy	Build and push backend image	2026-06-12T13:41:48.0224714Z fc765e52b6a7: Preparing
build-and-deploy	Build and push backend image	2026-06-12T13:41:48.0225071Z 28b2c2519a70: Preparing
build-and-deploy	Build and push backend image	2026-06-12T13:41:48.0225632Z 30397027ad83: Preparing
build-and-deploy	Build and push backend image	2026-06-12T13:41:48.0225993Z f4f8b983b714: Preparing
build-and-deploy	Build and push backend image	2026-06-12T13:41:48.0231068Z 30397027ad83: Waiting
build-and-deploy	Build and push backend image	2026-06-12T13:41:48.0231437Z f4f8b983b714: Waiting
build-and-deploy	Build and push backend image	2026-06-12T13:41:50.1936322Z fc765e52b6a7: Layer already exists
build-and-deploy	Build and push backend image	2026-06-12T13:41:50.2135729Z 28b2c2519a70: Layer already exists
build-and-deploy	Build and push backend image	2026-06-12T13:41:51.1075054Z 30397027ad83: Layer already exists
build-and-deploy	Build and push backend image	2026-06-12T13:41:51.1416205Z f4f8b983b714: Layer already exists
build-and-deploy	Build and push backend image	2026-06-12T13:41:53.2987923Z 5cc2227807a0: Pushed
build-and-deploy	Build and push backend image	2026-06-12T13:41:53.3345938Z f82dd8f1be47: Pushed
build-and-deploy	Build and push backend image	2026-06-12T13:41:55.0401236Z 1d65b1e2215c: Pushed
build-and-deploy	Build and push backend image	2026-06-12T13:42:01.1040940Z 24dbcce: digest: sha256:3bb6b1c53ca2e88d23528e9fe7b79a9b0184acb78d97316f3c4a1f276501b29f size: 1784
build-and-deploy	Build and push frontend image	﻿2026-06-12T13:42:01.1103004Z ##[group]Run docker build -t "$SWR_REGISTRY/$SWR_NAMESPACE/$FRONTEND_IMAGE:$IMAGE_TAG" ./frontend
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.1103731Z [36;1mdocker build -t "$SWR_REGISTRY/$SWR_NAMESPACE/$FRONTEND_IMAGE:$IMAGE_TAG" ./frontend[0m
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.1104298Z [36;1mdocker push "$SWR_REGISTRY/$SWR_NAMESPACE/$FRONTEND_IMAGE:$IMAGE_TAG"[0m
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.1137507Z shell: /usr/bin/bash -e {0}
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.1137777Z env:
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.1138024Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.1138360Z   SWR_REGISTRY: swr.cn-north-4.myhuaweicloud.com
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.1138685Z   SWR_NAMESPACE: cloud-compute-2026
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.1138963Z   BACKEND_IMAGE: backend
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.1139203Z   FRONTEND_IMAGE: frontend
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.1139443Z   IMAGE_TAG: 24dbcce
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.1139661Z ##[endgroup]
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.2124368Z #0 building with "default" instance using docker driver
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.2124866Z 
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.2125094Z #1 [internal] load build definition from Dockerfile
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.4006883Z #1 transferring dockerfile: 191B done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.4007374Z #1 DONE 0.0s
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.4007572Z 
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.4007803Z #2 [auth] library/nginx:pull token for registry-1.docker.io
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.4008160Z #2 DONE 0.0s
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.4008276Z 
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.4008463Z #3 [internal] load metadata for docker.io/library/nginx:1.25-alpine
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.5550691Z #3 DONE 0.3s
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6696061Z 
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6714518Z #4 [internal] load .dockerignore
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6728730Z #4 transferring context: 2B done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6729571Z #4 DONE 0.0s
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6730234Z 
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6730513Z #5 [internal] load build context
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6730995Z #5 transferring context: 2.13kB done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6731295Z #5 DONE 0.0s
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6731528Z 
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6732107Z #6 [1/3] FROM docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e464b4221a00
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6733483Z #6 resolve docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e464b4221a00 done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6734630Z #6 extracting sha256:4abcf20661432fb2d719aaf90656f55c287f8ca915dc1c92ec14ff61e67fbaf8
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6735827Z #6 sha256:13fcfbc94648785b918ecc1af675ac5187cdfc30f4fdaf9afa8bd2e9dedf548b 954B / 954B 0.1s done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6736889Z #6 sha256:5406ed7b06d9a94b5bd15843d2a1c7e38796a3ec5dc7f40f16f70cc1d045f453 0B / 1.21kB 0.1s
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6737934Z #6 sha256:e6ef242c157026935bf8a69e6cf19f8f6635e44507c813daf0cc644f2e22396b 629B / 629B 0.1s done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6738992Z #6 sha256:721fa00bc549df26b3e67cc558ff176112d4ba69847537766f3c28e171d180e7 2.50kB / 2.50kB done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6740074Z #6 sha256:501d84f5d06487ff81e506134dc922ed4fd2080d5521eb5b6ee4054fa17d15c4 10.80kB / 10.80kB done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6741182Z #6 sha256:4abcf20661432fb2d719aaf90656f55c287f8ca915dc1c92ec14ff61e67fbaf8 3.41MB / 3.41MB 0.1s done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6742294Z #6 sha256:fc21a1d387f514f53589abea6d67cd6b329dfd3c9059bc96a552af3b3c97b413 2.10MB / 3.99MB 0.1s
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6743318Z #6 sha256:d4bca490e609acaaf54ca73363442d31a31fd136a47a20a12370cf2025f0a10b 0B / 393B 0.1s
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.6744306Z #6 sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e464b4221a00 9.07kB / 9.07kB done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.8688766Z #6 extracting sha256:4abcf20661432fb2d719aaf90656f55c287f8ca915dc1c92ec14ff61e67fbaf8 0.1s done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.8690019Z #6 sha256:5406ed7b06d9a94b5bd15843d2a1c7e38796a3ec5dc7f40f16f70cc1d045f453 1.21kB / 1.21kB 0.1s done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.8691153Z #6 sha256:fc21a1d387f514f53589abea6d67cd6b329dfd3c9059bc96a552af3b3c97b413 3.99MB / 3.99MB 0.1s done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.8691826Z #6 sha256:d4bca490e609acaaf54ca73363442d31a31fd136a47a20a12370cf2025f0a10b 393B / 393B 0.1s done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.8692511Z #6 extracting sha256:fc21a1d387f514f53589abea6d67cd6b329dfd3c9059bc96a552af3b3c97b413
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.8693814Z #6 sha256:8a3742a9529dc5c00974dfcf5e465be9f1606ff8a1911527b3928cf86ad57465 1.40kB / 1.40kB 0.1s done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:01.8694621Z #6 sha256:0d0c16747d2c6b6c26c064652afcb964c15f1b1e596ec052b2aa19b83948ae27 13.04MB / 13.04MB 0.2s done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.0788417Z #6 extracting sha256:fc21a1d387f514f53589abea6d67cd6b329dfd3c9059bc96a552af3b3c97b413 0.2s done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.0789786Z #6 extracting sha256:e6ef242c157026935bf8a69e6cf19f8f6635e44507c813daf0cc644f2e22396b
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.2146900Z #6 extracting sha256:e6ef242c157026935bf8a69e6cf19f8f6635e44507c813daf0cc644f2e22396b done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.2158404Z #6 extracting sha256:13fcfbc94648785b918ecc1af675ac5187cdfc30f4fdaf9afa8bd2e9dedf548b done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.2159810Z #6 extracting sha256:d4bca490e609acaaf54ca73363442d31a31fd136a47a20a12370cf2025f0a10b done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.2160829Z #6 extracting sha256:5406ed7b06d9a94b5bd15843d2a1c7e38796a3ec5dc7f40f16f70cc1d045f453 done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.2161884Z #6 extracting sha256:8a3742a9529dc5c00974dfcf5e465be9f1606ff8a1911527b3928cf86ad57465 done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.2162938Z #6 extracting sha256:0d0c16747d2c6b6c26c064652afcb964c15f1b1e596ec052b2aa19b83948ae27 0.1s
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.4742527Z #6 extracting sha256:0d0c16747d2c6b6c26c064652afcb964c15f1b1e596ec052b2aa19b83948ae27 0.3s done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.4743497Z #6 DONE 0.9s
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.6448147Z 
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.6448961Z #7 [2/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.6449486Z #7 DONE 0.0s
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.6449677Z 
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.6449844Z #8 [3/3] COPY static/ /usr/share/nginx/html/
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.6450285Z #8 DONE 0.0s
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.6450451Z 
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.6450603Z #9 exporting to image
build-and-deploy	Build and push frontend image	2026-06-12T13:42:02.6450861Z #9 exporting layers
build-and-deploy	Build and push frontend image	2026-06-12T13:42:03.0062029Z #9 exporting layers 0.5s done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:03.0203527Z #9 writing image sha256:a53eee6949bacd1f5fbd1ce998f5ec2bf2ce1393e39ec11db61b92be0e932277 done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:03.0204801Z #9 naming to swr.cn-north-4.myhuaweicloud.com/cloud-compute-2026/frontend:24dbcce done
build-and-deploy	Build and push frontend image	2026-06-12T13:42:03.0205916Z #9 DONE 0.5s
build-and-deploy	Build and push frontend image	2026-06-12T13:42:03.1576500Z The push refers to repository [swr.cn-north-4.myhuaweicloud.com/cloud-compute-2026/frontend]
build-and-deploy	Build and push frontend image	2026-06-12T13:42:04.0268984Z 975665240453: Preparing
build-and-deploy	Build and push frontend image	2026-06-12T13:42:04.0269724Z 1ee8807af20c: Preparing
build-and-deploy	Build and push frontend image	2026-06-12T13:42:04.0270477Z ce495f7b0b7d: Preparing
build-and-deploy	Build and push frontend image	2026-06-12T13:42:04.0270928Z 9c70f446fbe2: Preparing
build-and-deploy	Build and push frontend image	2026-06-12T13:42:04.0271303Z 5be225e16e44: Preparing
build-and-deploy	Build and push frontend image	2026-06-12T13:42:04.0271542Z 3d04ead9b400: Preparing
build-and-deploy	Build and push frontend image	2026-06-12T13:42:04.0271964Z af5598fef05f: Preparing
build-and-deploy	Build and push frontend image	2026-06-12T13:42:04.0272320Z 8fbd5a835e5e: Preparing
build-and-deploy	Build and push frontend image	2026-06-12T13:42:04.0272622Z 75061be64847: Preparing
build-and-deploy	Build and push frontend image	2026-06-12T13:42:04.0272985Z d4fc045c9e3a: Preparing
build-and-deploy	Build and push frontend image	2026-06-12T13:42:04.0273212Z 3d04ead9b400: Waiting
build-and-deploy	Build and push frontend image	2026-06-12T13:42:04.0273426Z af5598fef05f: Waiting
build-and-deploy	Build and push frontend image	2026-06-12T13:42:04.0273797Z 8fbd5a835e5e: Waiting
build-and-deploy	Build and push frontend image	2026-06-12T13:42:04.0274008Z 75061be64847: Waiting
build-and-deploy	Build and push frontend image	2026-06-12T13:42:04.0274215Z d4fc045c9e3a: Waiting
build-and-deploy	Build and push frontend image	2026-06-12T13:42:05.7685460Z 5be225e16e44: Layer already exists
build-and-deploy	Build and push frontend image	2026-06-12T13:42:05.7895887Z 9c70f446fbe2: Layer already exists
build-and-deploy	Build and push frontend image	2026-06-12T13:42:05.8206224Z ce495f7b0b7d: Layer already exists
build-and-deploy	Build and push frontend image	2026-06-12T13:42:06.6550170Z 3d04ead9b400: Layer already exists
build-and-deploy	Build and push frontend image	2026-06-12T13:42:06.7030096Z af5598fef05f: Layer already exists
build-and-deploy	Build and push frontend image	2026-06-12T13:42:06.7373025Z 8fbd5a835e5e: Layer already exists
build-and-deploy	Build and push frontend image	2026-06-12T13:42:07.5203876Z 75061be64847: Layer already exists
build-and-deploy	Build and push frontend image	2026-06-12T13:42:07.6802641Z d4fc045c9e3a: Layer already exists
build-and-deploy	Build and push frontend image	2026-06-12T13:42:08.6967181Z 1ee8807af20c: Pushed
build-and-deploy	Build and push frontend image	2026-06-12T13:42:08.7524783Z 975665240453: Pushed
build-and-deploy	Build and push frontend image	2026-06-12T13:42:14.5612520Z 24dbcce: digest: sha256:3d9a1b02ffc3e473cb25c9cd62c46bcf325ae797912064d90c353c71cec1a46a size: 2404
build-and-deploy	Configure kubectl	﻿2026-06-12T13:42:14.5702510Z ##[group]Run mkdir -p "$HOME/.kube"
build-and-deploy	Configure kubectl	2026-06-12T13:42:14.5702963Z [36;1mmkdir -p "$HOME/.kube"[0m
build-and-deploy	Configure kubectl	2026-06-12T13:42:14.7546096Z [36;1mecho "***" | base64 -d > "$HOME/.kube/config"[0m
build-and-deploy	Configure kubectl	2026-06-12T13:42:14.7546645Z [36;1mkubectl version --client[0m
build-and-deploy	Configure kubectl	2026-06-12T13:42:14.7546922Z [36;1mkubectl get nodes[0m
build-and-deploy	Configure kubectl	2026-06-12T13:42:14.7580893Z shell: /usr/bin/bash -e {0}
build-and-deploy	Configure kubectl	2026-06-12T13:42:14.7581170Z env:
build-and-deploy	Configure kubectl	2026-06-12T13:42:14.7581434Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
build-and-deploy	Configure kubectl	2026-06-12T13:42:14.7581772Z   SWR_REGISTRY: swr.cn-north-4.myhuaweicloud.com
build-and-deploy	Configure kubectl	2026-06-12T13:42:14.7582103Z   SWR_NAMESPACE: cloud-compute-2026
build-and-deploy	Configure kubectl	2026-06-12T13:42:14.7582374Z   BACKEND_IMAGE: backend
build-and-deploy	Configure kubectl	2026-06-12T13:42:14.7582633Z   FRONTEND_IMAGE: frontend
build-and-deploy	Configure kubectl	2026-06-12T13:42:14.7582877Z   IMAGE_TAG: 24dbcce
build-and-deploy	Configure kubectl	2026-06-12T13:42:14.7583099Z ##[endgroup]
build-and-deploy	Configure kubectl	2026-06-12T13:42:18.1577014Z Client Version: v1.36.1
build-and-deploy	Configure kubectl	2026-06-12T13:42:18.1579011Z Kustomize Version: v5.8.1
build-and-deploy	Configure kubectl	2026-06-12T13:42:20.1488326Z NAME            STATUS   ROLES    AGE    VERSION
build-and-deploy	Configure kubectl	2026-06-12T13:42:20.1488998Z 192.168.0.113   Ready    <none>   6h1m   v1.34.6-r0-34.0.23
build-and-deploy	Configure kubectl	2026-06-12T13:42:20.1489383Z 192.168.0.214   Ready    <none>   6h1m   v1.34.6-r0-34.0.23
build-and-deploy	Update CCE deployments	﻿2026-06-12T13:42:20.1567702Z ##[group]Run kubectl set image deployment/backend backend="$SWR_REGISTRY/$SWR_NAMESPACE/$BACKEND_IMAGE:$IMAGE_TAG"
build-and-deploy	Update CCE deployments	2026-06-12T13:42:20.1568788Z [36;1mkubectl set image deployment/backend backend="$SWR_REGISTRY/$SWR_NAMESPACE/$BACKEND_IMAGE:$IMAGE_TAG"[0m
build-and-deploy	Update CCE deployments	2026-06-12T13:42:20.1569545Z [36;1mkubectl set image deployment/frontend frontend="$SWR_REGISTRY/$SWR_NAMESPACE/$FRONTEND_IMAGE:$IMAGE_TAG"[0m
build-and-deploy	Update CCE deployments	2026-06-12T13:42:20.1570145Z [36;1mkubectl rollout status deployment/backend --timeout=180s[0m
build-and-deploy	Update CCE deployments	2026-06-12T13:42:20.1570622Z [36;1mkubectl rollout status deployment/frontend --timeout=180s[0m
build-and-deploy	Update CCE deployments	2026-06-12T13:42:20.1571038Z [36;1mkubectl get deployment backend frontend -o wide[0m
build-and-deploy	Update CCE deployments	2026-06-12T13:42:20.1604177Z shell: /usr/bin/bash -e {0}
build-and-deploy	Update CCE deployments	2026-06-12T13:42:20.1604448Z env:
build-and-deploy	Update CCE deployments	2026-06-12T13:42:20.1604689Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
build-and-deploy	Update CCE deployments	2026-06-12T13:42:20.1605032Z   SWR_REGISTRY: swr.cn-north-4.myhuaweicloud.com
build-and-deploy	Update CCE deployments	2026-06-12T13:42:20.1605584Z   SWR_NAMESPACE: cloud-compute-2026
build-and-deploy	Update CCE deployments	2026-06-12T13:42:20.1605861Z   BACKEND_IMAGE: backend
build-and-deploy	Update CCE deployments	2026-06-12T13:42:20.1606150Z   FRONTEND_IMAGE: frontend
build-and-deploy	Update CCE deployments	2026-06-12T13:42:20.1606389Z   IMAGE_TAG: 24dbcce
build-and-deploy	Update CCE deployments	2026-06-12T13:42:20.1606628Z ##[endgroup]
build-and-deploy	Update CCE deployments	2026-06-12T13:42:21.3479994Z deployment.apps/backend image updated
build-and-deploy	Update CCE deployments	2026-06-12T13:42:22.5336492Z deployment.apps/frontend image updated
build-and-deploy	Update CCE deployments	2026-06-12T13:42:23.7083575Z deployment "backend" successfully rolled out
build-and-deploy	Update CCE deployments	2026-06-12T13:42:24.8571128Z Waiting for deployment "frontend" rollout to finish: 1 old replicas are pending termination...
build-and-deploy	Update CCE deployments	2026-06-12T13:42:25.4531206Z Waiting for deployment "frontend" rollout to finish: 1 old replicas are pending termination...
build-and-deploy	Update CCE deployments	2026-06-12T13:42:25.5155134Z deployment "frontend" successfully rolled out
build-and-deploy	Update CCE deployments	2026-06-12T13:42:26.6835492Z NAME       READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS   IMAGES                                                                 SELECTOR
build-and-deploy	Update CCE deployments	2026-06-12T13:42:26.6836668Z backend    1/1     1            1           4h45m   backend      swr.cn-north-4.myhuaweicloud.com/cloud-compute-2026/backend:24dbcce    app=backend
build-and-deploy	Update CCE deployments	2026-06-12T13:42:26.6839012Z frontend   1/1     1            1           4h45m   frontend     swr.cn-north-4.myhuaweicloud.com/cloud-compute-2026/frontend:24dbcce   app=frontend
build-and-deploy	Post Login to Huawei SWR	﻿2026-06-12T13:42:26.6922939Z Post job cleanup.
build-and-deploy	Post Login to Huawei SWR	2026-06-12T13:42:26.9973129Z ##[group]Logout from swr.cn-north-4.myhuaweicloud.com
build-and-deploy	Post Login to Huawei SWR	2026-06-12T13:42:26.9994323Z (node:2649) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
build-and-deploy	Post Login to Huawei SWR	2026-06-12T13:42:26.9995407Z (Use `node --trace-deprecation ...` to show where the warning was created)
build-and-deploy	Post Login to Huawei SWR	2026-06-12T13:42:27.0014104Z [command]/usr/bin/docker logout swr.cn-north-4.myhuaweicloud.com
build-and-deploy	Post Login to Huawei SWR	2026-06-12T13:42:27.0145533Z Removing login credentials for swr.cn-north-4.myhuaweicloud.com
build-and-deploy	Post Login to Huawei SWR	2026-06-12T13:42:27.0170772Z ##[endgroup]
build-and-deploy	Post Login to Huawei SWR	2026-06-12T13:42:27.0171411Z ##[group]Post cache
build-and-deploy	Post Login to Huawei SWR	2026-06-12T13:42:27.0172055Z State not set
build-and-deploy	Post Login to Huawei SWR	2026-06-12T13:42:27.0172948Z ##[endgroup]
build-and-deploy	Post Checkout source	﻿2026-06-12T13:42:27.0348602Z Post job cleanup.
build-and-deploy	Post Checkout source	2026-06-12T13:42:27.1203453Z [command]/usr/bin/git version
build-and-deploy	Post Checkout source	2026-06-12T13:42:27.1240629Z git version 2.54.0
build-and-deploy	Post Checkout source	2026-06-12T13:42:27.1275471Z Temporarily overriding HOME='/home/runner/work/_temp/d030f316-43c7-48b5-87d0-dfa33bbf28b5' before making global git config changes
build-and-deploy	Post Checkout source	2026-06-12T13:42:27.1276401Z Adding repository directory to the temporary git global config as a safe directory
build-and-deploy	Post Checkout source	2026-06-12T13:42:27.1281129Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Cloud-Compute-Course-Project/Cloud-Compute-Course-Project
build-and-deploy	Post Checkout source	2026-06-12T13:42:27.1317746Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build-and-deploy	Post Checkout source	2026-06-12T13:42:27.1351295Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build-and-deploy	Post Checkout source	2026-06-12T13:42:27.1584015Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build-and-deploy	Post Checkout source	2026-06-12T13:42:27.1610820Z http.https://github.com/.extraheader
build-and-deploy	Post Checkout source	2026-06-12T13:42:27.1621199Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build-and-deploy	Post Checkout source	2026-06-12T13:42:27.1654291Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build-and-deploy	Post Checkout source	2026-06-12T13:42:27.1882923Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build-and-deploy	Post Checkout source	2026-06-12T13:42:27.1914998Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build-and-deploy	Complete job	﻿2026-06-12T13:42:27.2274597Z Cleaning up orphan processes
build-and-deploy	Complete job	2026-06-12T13:42:27.2563035Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, docker/login-action@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
