## rebuild and push mpi4py image with sshd
Fri Jun 12 20:50:22 CST 2026
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 630B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 122B done
#4 DONE 0.0s

#5 [1/4] FROM docker.io/library/python:3.12-slim@sha256:401f6e1a67dad31a1bd78e9ad22d0ee0a3b52154e6bd30e90be696bb6a3d7461
#5 resolve docker.io/library/python:3.12-slim@sha256:401f6e1a67dad31a1bd78e9ad22d0ee0a3b52154e6bd30e90be696bb6a3d7461 done
#5 CACHED

#6 [2/4] RUN apt-get update     && apt-get install -y --no-install-recommends openmpi-bin libopenmpi-dev openssh-server build-essential     && pip install --no-cache-dir mpi4py     && mkdir -p /run/sshd     && apt-get purge -y --auto-remove build-essential     && rm -rf /var/lib/apt/lists/*
#6 0.868 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
#6 1.285 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#6 1.731 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#6 3.125 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
#6 3.425 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#6 4.090 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [215 kB]
#6 4.148 Fetched 10.1 MB in 4s (2587 kB/s)
#6 4.148 Reading package lists...
#6 4.663 Reading package lists...
#6 5.122 Building dependency tree...
#6 5.252 Reading state information...
#6 5.402 The following additional packages will be installed:
#6 5.402   autoconf automake autotools-dev binutils binutils-common
#6 5.402   binutils-x86-64-linux-gnu bzip2 cpp cpp-14 cpp-14-x86-64-linux-gnu
#6 5.402   cpp-x86-64-linux-gnu dpkg-dev g++ g++-14 g++-14-x86-64-linux-gnu
#6 5.402   g++-x86-64-linux-gnu gcc gcc-14 gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu
#6 5.402   gfortran-14 gfortran-14-x86-64-linux-gnu ibverbs-providers libamd-comgr2
#6 5.402   libamdhip64-5 libapparmor1 libasan8 libatomic1 libbinutils libc-bin
#6 5.402   libc-dev-bin libc6 libc6-dev libcbor0.10 libcc1-0 libcom-err2 libcrypt-dev
#6 5.402   libctf-nobfd0 libctf0 libdpkg-perl libdrm-amdgpu1 libdrm-common libdrm2
#6 5.402   libedit2 libelf1t64 libevent-2.1-7t64 libevent-core-2.1-7t64 libevent-dev
#6 5.402   libevent-extra-2.1-7t64 libevent-openssl-2.1-7t64 libevent-pthreads-2.1-7t64
#6 5.402   libfabric1 libfido2-1 libfuse3-4 libgcc-14-dev libgdbm-compat4t64
#6 5.402   libgfortran-14-dev libgfortran5 libgomp1 libgprofng0 libgssapi-krb5-2
#6 5.402   libhsa-runtime64-1 libhsakmt1 libhwasan0 libhwloc-dev libhwloc-plugins
#6 5.402   libhwloc15 libibmad5 libibumad3 libibverbs-dev libibverbs1 libisl23 libitm1
#6 5.402   libjansson4 libjs-jquery libjs-jquery-ui libk5crypto3 libkeyutils1 libkrb5-3
#6 5.402   libkrb5support0 libllvm17t64 liblsan0 libltdl-dev libltdl7 libmpc3 libmpfr6
#6 5.402   libmunge2 libnl-3-200 libnl-3-dev libnl-route-3-200 libnl-route-3-dev
#6 5.402   libnuma-dev libnuma1 libopenmpi40 libpciaccess0 libperl5.40 libpmix-dev
#6 5.402   libpmix2t64 libproc2-0 libpsm2-2 libquadmath0 librdmacm1t64 libsframe1
#6 5.402   libstdc++-14-dev libsystemd-shared libsystemd0 libtext-charwidth-perl
#6 5.403   libtext-wrapi18n-perl libtsan2 libubsan1 libucx0 libudev1 libwrap0
#6 5.403   libwtmpdb0 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxml2
#6 5.403   libxnvctrl0 libz3-4 libze1 linux-libc-dev m4 make ocl-icd-libopencl1
#6 5.403   openmpi-common openssh-client openssh-sftp-server patch perl
#6 5.403   perl-modules-5.40 procps rpcsvc-proto runit-helper sensible-utils systemd
#6 5.403   ucf xz-utils zlib1g-dev
#6 5.405 Suggested packages:
#6 5.405   autoconf-archive gnu-standards autoconf-doc libtool gettext binutils-doc
#6 5.405   gprofng-gui binutils-gold bzip2-doc cpp-doc gcc-14-locales cpp-14-doc
#6 5.405   debian-keyring debian-tag2upload-keyring g++-multilib g++-14-multilib
#6 5.405   gcc-14-doc gcc-multilib manpages-dev flex bison gdb gcc-doc gcc-14-multilib
#6 5.405   gdb-x86-64-linux-gnu gfortran-14-multilib gfortran-14-doc libcoarrays-dev
#6 5.405   libc-devtools glibc-doc sq | sqop | rsop | gosop | pgpainless-cli | gpg-sq
#6 5.405   | gnupg git bzr fuse3 krb5-doc krb5-user libhwloc-contrib-plugins
#6 5.405   libjs-jquery-ui-docs libtool-doc openmpi-doc pciutils libstdc++-14-doc
#6 5.405   libarchive13t64 libbpf1 libcryptsetup12 libdw1t64 libgcrypt20 libidn2-0
#6 5.405   libip4tc2 libp11-kit0 libpwquality1 libqrencode4 libtss2-rc0t64 m4-doc
#6 5.405   make-doc opencl-icd gfortran | fortran-compiler keychain libpam-ssh
#6 5.405   monkeysphere ssh-askpass molly-guard ufw ed diffutils-doc perl-doc
#6 5.405   libterm-readline-gnu-perl | libterm-readline-perl-perl
#6 5.405   libtap-harness-archive-perl systemd-container systemd-homed systemd-userdbd
#6 5.405   systemd-boot systemd-resolved systemd-repart libtss2-tcti-device0 polkitd
#6 5.405 Recommended packages:
#6 5.405   fakeroot sq | sqop | rsop | gosop | pgpainless-cli | gpg-sq | gnupg
#6 5.405   libalgorithm-merge-perl manpages manpages-dev libfile-fcntllock-perl
#6 5.405   liblocale-gettext-perl javascript-common krb5-locales libtool
#6 5.405   libcoarrays-openmpi-dev libkmod2 xauth default-logind | logind
#6 5.405   | libpam-systemd ncurses-term psmisc linux-sysctl-defaults
#6 5.405   default-dbus-system-bus | dbus-system-bus systemd-timesyncd | time-daemon
#6 5.405   systemd-cryptsetup
#6 5.939 The following NEW packages will be installed:
#6 5.939   autoconf automake autotools-dev binutils binutils-common
#6 5.939   binutils-x86-64-linux-gnu build-essential bzip2 cpp cpp-14
#6 5.939   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev g++ g++-14
#6 5.939   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
#6 5.939   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu gfortran-14
#6 5.939   gfortran-14-x86-64-linux-gnu ibverbs-providers libamd-comgr2 libamdhip64-5
#6 5.939   libapparmor1 libasan8 libatomic1 libbinutils libc-dev-bin libc6-dev
#6 5.939   libcbor0.10 libcc1-0 libcom-err2 libcrypt-dev libctf-nobfd0 libctf0
#6 5.939   libdpkg-perl libdrm-amdgpu1 libdrm-common libdrm2 libedit2 libelf1t64
#6 5.939   libevent-2.1-7t64 libevent-core-2.1-7t64 libevent-dev
#6 5.939   libevent-extra-2.1-7t64 libevent-openssl-2.1-7t64 libevent-pthreads-2.1-7t64
#6 5.939   libfabric1 libfido2-1 libfuse3-4 libgcc-14-dev libgdbm-compat4t64
#6 5.939   libgfortran-14-dev libgfortran5 libgomp1 libgprofng0 libgssapi-krb5-2
#6 5.939   libhsa-runtime64-1 libhsakmt1 libhwasan0 libhwloc-dev libhwloc-plugins
#6 5.939   libhwloc15 libibmad5 libibumad3 libibverbs-dev libibverbs1 libisl23 libitm1
#6 5.939   libjansson4 libjs-jquery libjs-jquery-ui libk5crypto3 libkeyutils1 libkrb5-3
#6 5.939   libkrb5support0 libllvm17t64 liblsan0 libltdl-dev libltdl7 libmpc3 libmpfr6
#6 5.939   libmunge2 libnl-3-200 libnl-3-dev libnl-route-3-200 libnl-route-3-dev
#6 5.939   libnuma-dev libnuma1 libopenmpi-dev libopenmpi40 libpciaccess0 libperl5.40
#6 5.939   libpmix-dev libpmix2t64 libproc2-0 libpsm2-2 libquadmath0 librdmacm1t64
#6 5.939   libsframe1 libstdc++-14-dev libsystemd-shared libtext-charwidth-perl
#6 5.939   libtext-wrapi18n-perl libtsan2 libubsan1 libucx0 libwrap0 libwtmpdb0
#6 5.939   libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxml2 libxnvctrl0
#6 5.939   libz3-4 libze1 linux-libc-dev m4 make ocl-icd-libopencl1 openmpi-bin
#6 5.940   openmpi-common openssh-client openssh-server openssh-sftp-server patch perl
#6 5.940   perl-modules-5.40 procps rpcsvc-proto runit-helper sensible-utils systemd
#6 5.940   ucf xz-utils zlib1g-dev
#6 5.941 The following packages will be upgraded:
#6 5.942   libc-bin libc6 libsystemd0 libudev1
#6 7.151 4 upgraded, 142 newly installed, 0 to remove and 8 not upgraded.
#6 7.151 Need to get 184 MB of archives.
#6 7.151 After this operation, 730 MB of additional disk space will be used.
#6 7.151 Get:1 http://deb.debian.org/debian trixie/main amd64 libc6 amd64 2.41-12+deb13u3 [2850 kB]
#6 8.005 Get:2 http://deb.debian.org/debian trixie/main amd64 libc-bin amd64 2.41-12+deb13u3 [638 kB]
#6 9.080 Get:3 http://deb.debian.org/debian trixie/main amd64 libsystemd-shared amd64 257.13-1~deb13u1 [2155 kB]
#6 9.533 Get:4 http://deb.debian.org/debian trixie/main amd64 libapparmor1 amd64 4.1.0-1 [43.7 kB]
#6 10.25 Get:5 http://deb.debian.org/debian trixie/main amd64 libsystemd0 amd64 257.13-1~deb13u1 [455 kB]
#6 11.36 Get:6 http://deb.debian.org/debian trixie/main amd64 systemd amd64 257.13-1~deb13u1 [3094 kB]
#6 12.43 Get:7 http://deb.debian.org/debian trixie/main amd64 libedit2 amd64 3.1-20250104-1 [93.8 kB]
#6 12.79 Get:8 http://deb.debian.org/debian trixie/main amd64 libcbor0.10 amd64 0.10.2-2 [28.3 kB]
#6 13.34 Get:9 http://deb.debian.org/debian trixie/main amd64 libudev1 amd64 257.13-1~deb13u1 [152 kB]
#6 13.82 Get:10 http://deb.debian.org/debian trixie/main amd64 libfido2-1 amd64 1.15.0-1+b1 [78.7 kB]
#6 14.23 Get:11 http://deb.debian.org/debian-security trixie-security/main amd64 libkrb5support0 amd64 1.21.3-5+deb13u1 [33.1 kB]
#6 14.62 Get:12 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b11 [25.0 kB]
#6 15.12 Get:13 http://deb.debian.org/debian-security trixie-security/main amd64 libk5crypto3 amd64 1.21.3-5+deb13u1 [81.2 kB]
#6 15.36 Get:14 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
#6 16.05 Get:15 http://deb.debian.org/debian-security trixie-security/main amd64 libkrb5-3 amd64 1.21.3-5+deb13u1 [326 kB]
#6 16.64 Get:16 http://deb.debian.org/debian-security trixie-security/main amd64 libgssapi-krb5-2 amd64 1.21.3-5+deb13u1 [138 kB]
#6 17.56 Get:17 http://deb.debian.org/debian trixie/main amd64 openssh-client amd64 1:10.0p1-7+deb13u4 [990 kB]
#6 18.06 Get:18 http://deb.debian.org/debian trixie/main amd64 openssh-sftp-server amd64 1:10.0p1-7+deb13u4 [65.3 kB]
#6 18.55 Get:19 http://deb.debian.org/debian trixie/main amd64 libproc2-0 amd64 2:4.0.4-9 [65.6 kB]
#6 19.41 Get:20 http://deb.debian.org/debian trixie/main amd64 procps amd64 2:4.0.4-9 [882 kB]
#6 19.68 Get:21 http://deb.debian.org/debian trixie/main amd64 libtext-charwidth-perl amd64 0.04-11+b4 [9476 B]
#6 19.91 Get:22 http://deb.debian.org/debian trixie/main amd64 libtext-wrapi18n-perl all 0.06-10 [8808 B]
#6 20.27 Get:23 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
#6 20.69 Get:24 http://deb.debian.org/debian trixie/main amd64 ucf all 3.0052 [43.3 kB]
#6 21.16 Get:25 http://deb.debian.org/debian trixie/main amd64 runit-helper all 2.16.4 [7296 B]
#6 21.64 Get:26 http://deb.debian.org/debian trixie/main amd64 libwrap0 amd64 7.6.q-36 [55.3 kB]
#6 21.98 Get:27 http://deb.debian.org/debian trixie/main amd64 libwtmpdb0 amd64 0.73.0-3+deb13u1 [13.1 kB]
#6 22.87 Get:28 http://deb.debian.org/debian trixie/main amd64 openssh-server amd64 1:10.0p1-7+deb13u4 [602 kB]
#6 23.36 Get:29 http://deb.debian.org/debian trixie/main amd64 bzip2 amd64 1.0.8-6 [40.5 kB]
#6 24.48 Get:30 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
#6 25.15 Get:31 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
#6 26.43 Get:32 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
#6 27.14 Get:33 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
#6 27.99 Get:34 http://deb.debian.org/debian trixie/main amd64 xz-utils amd64 5.8.1-1 [660 kB]
#6 28.62 Get:35 http://deb.debian.org/debian trixie/main amd64 m4 amd64 1.4.19-8 [294 kB]
#6 29.38 Get:36 http://deb.debian.org/debian trixie/main amd64 autoconf all 2.72-3.1 [494 kB]
#6 29.85 Get:37 http://deb.debian.org/debian trixie/main amd64 autotools-dev all 20240727.1 [60.2 kB]
#6 30.57 Get:38 http://deb.debian.org/debian trixie/main amd64 automake all 1:1.17-4 [862 kB]
#6 30.95 Get:39 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
#6 31.82 Get:40 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
#6 32.42 Get:41 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
#6 33.08 Get:42 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
#6 33.59 Get:43 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
#6 33.97 Get:44 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
#6 34.25 Get:45 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
#6 35.00 Get:46 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
#6 35.64 Get:47 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
#6 36.04 Get:48 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12+deb13u3 [59.8 kB]
#6 36.93 Get:49 http://deb.debian.org/debian-security trixie-security/main amd64 linux-libc-dev all 6.12.90-2 [2813 kB]
#6 39.52 Get:50 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
#6 41.52 Get:51 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#6 43.48 Get:52 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12+deb13u3 [1992 kB]
#6 44.65 Get:53 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
#6 47.36 Get:54 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
#6 48.08 Get:55 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
#6 66.17 Get:56 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
#6 66.44 Get:57 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
#6 66.65 Get:58 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
#6 66.86 Get:59 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
#6 67.20 Get:60 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
#6 67.65 Get:61 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
#6 67.96 Get:62 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
#6 68.16 Get:63 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
#6 69.21 Get:64 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
#6 70.15 Get:65 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
#6 71.08 Get:66 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
#6 71.92 Get:67 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
#6 72.89 Get:68 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
#6 73.34 Get:69 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
#6 74.37 Get:70 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
#6 75.98 Get:71 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
#6 76.73 Get:72 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
#6 76.94 Get:73 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
#6 77.46 Get:74 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
#6 80.79 Get:75 http://deb.debian.org/debian trixie/main amd64 libstdc++-14-dev amd64 14.2.0-19 [2376 kB]
#6 88.74 Get:76 http://deb.debian.org/debian trixie/main amd64 g++-14-x86-64-linux-gnu amd64 14.2.0-19 [12.1 MB]
#6 89.58 Get:77 http://deb.debian.org/debian trixie/main amd64 g++-14 amd64 14.2.0-19 [22.5 kB]
#6 89.80 Get:78 http://deb.debian.org/debian trixie/main amd64 g++-x86-64-linux-gnu amd64 4:14.2.0-1 [1200 B]
#6 89.99 Get:79 http://deb.debian.org/debian trixie/main amd64 g++ amd64 4:14.2.0-1 [1344 B]
#6 90.92 Get:80 http://deb.debian.org/debian trixie/main amd64 make amd64 4.4.1-2 [463 kB]
#6 92.03 Get:81 http://deb.debian.org/debian trixie/main amd64 libdpkg-perl all 1.22.22 [651 kB]
#6 94.59 Get:82 http://deb.debian.org/debian trixie/main amd64 patch amd64 2.8-2 [134 kB]
#6 95.65 Get:83 http://deb.debian.org/debian trixie/main amd64 dpkg-dev all 1.22.22 [1337 kB]
#6 95.90 Get:84 http://deb.debian.org/debian trixie/main amd64 build-essential amd64 12.12 [4624 B]
#6 96.74 Get:85 http://deb.debian.org/debian trixie/main amd64 libgfortran5 amd64 14.2.0-19 [836 kB]
#6 97.80 Get:86 http://deb.debian.org/debian trixie/main amd64 libgfortran-14-dev amd64 14.2.0-19 [880 kB]
#6 99.21 Get:87 http://deb.debian.org/debian trixie/main amd64 gfortran-14-x86-64-linux-gnu amd64 14.2.0-19 [11.7 MB]
#6 99.61 Get:88 http://deb.debian.org/debian trixie/main amd64 gfortran-14 amd64 14.2.0-19 [14.5 kB]
#6 100.1 Get:89 http://deb.debian.org/debian trixie/main amd64 libnl-3-200 amd64 3.7.0-2 [59.4 kB]
#6 100.7 Get:90 http://deb.debian.org/debian trixie/main amd64 libnl-route-3-200 amd64 3.7.0-2 [182 kB]
#6 101.2 Get:91 http://deb.debian.org/debian trixie/main amd64 libibverbs1 amd64 56.1-1 [62.4 kB]
#6 101.9 Get:92 http://deb.debian.org/debian trixie/main amd64 ibverbs-providers amd64 56.1-1 [357 kB]
#6 102.7 Get:93 http://deb.debian.org/debian trixie/main amd64 libxml2 amd64 2.12.7+dfsg+really2.9.14-2.1+deb13u2 [698 kB]
#6 104.0 Get:94 http://deb.debian.org/debian trixie/main amd64 libz3-4 amd64 4.13.3-1 [8560 kB]
#6 105.7 Get:95 http://deb.debian.org/debian trixie/main amd64 libllvm17t64 amd64 1:17.0.6-22+b2 [23.6 MB]
#6 107.6 Get:96 http://deb.debian.org/debian trixie/main amd64 libamd-comgr2 amd64 6.0+git20231212.4510c28+dfsg-3+b2 [13.0 MB]
#6 107.9 Get:97 http://deb.debian.org/debian trixie/main amd64 libdrm-common all 2.4.124-2 [8288 B]
#6 108.4 Get:98 http://deb.debian.org/debian trixie/main amd64 libdrm2 amd64 2.4.124-2 [39.0 kB]
#6 108.7 Get:99 http://deb.debian.org/debian trixie/main amd64 libdrm-amdgpu1 amd64 2.4.124-2 [22.6 kB]
#6 109.4 Get:100 http://deb.debian.org/debian trixie/main amd64 libelf1t64 amd64 0.192-4 [189 kB]
#6 109.7 Get:101 http://deb.debian.org/debian trixie/main amd64 libnuma1 amd64 2.0.19-1 [22.2 kB]
#6 110.2 Get:102 http://deb.debian.org/debian trixie/main amd64 libhsakmt1 amd64 6.2.4+ds-1 [61.1 kB]
#6 111.0 Get:103 http://deb.debian.org/debian trixie/main amd64 libhsa-runtime64-1 amd64 6.1.2-3 [535 kB]
#6 112.3 Get:104 http://deb.debian.org/debian trixie/main amd64 libamdhip64-5 amd64 5.7.1-6+deb13u1 [8924 kB]
#6 112.9 Get:105 http://deb.debian.org/debian trixie/main amd64 libevent-2.1-7t64 amd64 2.1.12-stable-10+b1 [182 kB]
#6 113.5 Get:106 http://deb.debian.org/debian trixie/main amd64 libevent-core-2.1-7t64 amd64 2.1.12-stable-10+b1 [132 kB]
#6 114.0 Get:107 http://deb.debian.org/debian trixie/main amd64 libevent-extra-2.1-7t64 amd64 2.1.12-stable-10+b1 [108 kB]
#6 114.5 Get:108 http://deb.debian.org/debian trixie/main amd64 libevent-pthreads-2.1-7t64 amd64 2.1.12-stable-10+b1 [54.3 kB]
#6 114.9 Get:109 http://deb.debian.org/debian trixie/main amd64 libevent-openssl-2.1-7t64 amd64 2.1.12-stable-10+b1 [61.1 kB]
#6 115.6 Get:110 http://deb.debian.org/debian trixie/main amd64 libevent-dev amd64 2.1.12-stable-10+b1 [305 kB]
#6 116.2 Get:111 http://deb.debian.org/debian trixie/main amd64 libpsm2-2 amd64 11.2.185-2.1 [181 kB]
#6 116.7 Get:112 http://deb.debian.org/debian trixie/main amd64 librdmacm1t64 amd64 56.1-1 [70.4 kB]
#6 117.7 Get:113 http://deb.debian.org/debian trixie/main amd64 libfabric1 amd64 2.1.0-1.1 [706 kB]
#6 118.3 Get:114 http://deb.debian.org/debian trixie/main amd64 libfuse3-4 amd64 3.17.2-3 [98.7 kB]
#6 118.9 Get:115 http://deb.debian.org/debian trixie/main amd64 libhwloc15 amd64 2.12.0-4 [164 kB]
#6 119.2 Get:116 http://deb.debian.org/debian trixie/main amd64 libnuma-dev amd64 2.0.19-1 [36.5 kB]
#6 120.0 Get:117 http://deb.debian.org/debian trixie/main amd64 libltdl7 amd64 2.5.4-4 [416 kB]
#6 120.6 Get:118 http://deb.debian.org/debian trixie/main amd64 libltdl-dev amd64 2.5.4-4 [168 kB]
#6 121.4 Get:119 http://deb.debian.org/debian trixie/main amd64 libhwloc-dev amd64 2.12.0-4 [258 kB]
#6 121.9 Get:120 http://deb.debian.org/debian trixie/main amd64 libpciaccess0 amd64 0.17-3+b3 [51.9 kB]
#6 122.2 Get:121 http://deb.debian.org/debian trixie/main amd64 libxau6 amd64 1:1.0.11-1 [20.4 kB]
#6 122.6 Get:122 http://deb.debian.org/debian trixie/main amd64 libxdmcp6 amd64 1:1.1.5-1 [27.8 kB]
#6 123.2 Get:123 http://deb.debian.org/debian trixie/main amd64 libxcb1 amd64 1.17.0-2+b1 [144 kB]
#6 123.9 Get:124 http://deb.debian.org/debian trixie/main amd64 libx11-data all 2:1.8.12-1 [343 kB]
#6 124.7 Get:125 http://deb.debian.org/debian trixie/main amd64 libx11-6 amd64 2:1.8.12-1 [815 kB]
#6 125.2 Get:126 http://deb.debian.org/debian trixie/main amd64 libxext6 amd64 2:1.3.4-1+b3 [50.4 kB]
#6 125.5 Get:127 http://deb.debian.org/debian trixie/main amd64 libxnvctrl0 amd64 535.171.04-1+b2 [14.2 kB]
#6 126.3 Get:128 http://deb.debian.org/debian trixie/main amd64 libze1 amd64 1.20.6-1 [473 kB]
#6 126.9 Get:129 http://deb.debian.org/debian trixie/main amd64 ocl-icd-libopencl1 amd64 2.3.3-1 [42.9 kB]
#6 127.3 Get:130 http://deb.debian.org/debian trixie/main amd64 libhwloc-plugins amd64 2.12.0-4 [23.5 kB]
#6 127.7 Get:131 http://deb.debian.org/debian trixie/main amd64 libibumad3 amd64 56.1-1 [30.0 kB]
#6 128.1 Get:132 http://deb.debian.org/debian trixie/main amd64 libibmad5 amd64 56.1-1 [44.5 kB]
#6 128.6 Get:133 http://deb.debian.org/debian trixie/main amd64 libnl-3-dev amd64 3.7.0-2 [101 kB]
#6 129.2 Get:134 http://deb.debian.org/debian trixie/main amd64 libnl-route-3-dev amd64 3.7.0-2 [201 kB]
#6 130.0 Get:135 http://deb.debian.org/debian trixie/main amd64 libibverbs-dev amd64 56.1-1 [654 kB]
#6 130.7 Get:136 http://deb.debian.org/debian trixie/main amd64 libjs-jquery all 3.6.1+dfsg+~3.5.14-1 [326 kB]
#6 131.4 Get:137 http://deb.debian.org/debian trixie/main amd64 libjs-jquery-ui all 1.13.2+dfsg-1 [250 kB]
#6 131.8 Get:138 http://deb.debian.org/debian trixie/main amd64 libmunge2 amd64 0.5.16-1.1~deb13u1 [19.8 kB]
#6 132.6 Get:139 http://deb.debian.org/debian trixie/main amd64 libpmix2t64 amd64 5.0.7-1 [660 kB]
#6 135.4 Get:140 http://deb.debian.org/debian trixie/main amd64 libucx0 amd64 1.18.1+ds-2+b1 [1196 kB]
#6 136.5 Get:141 http://deb.debian.org/debian trixie/main amd64 libopenmpi40 amd64 5.0.7-1 [2365 kB]
#6 137.1 Get:142 http://deb.debian.org/debian trixie/main amd64 openmpi-common all 5.0.7-1 [97.2 kB]
#6 138.0 Get:143 http://deb.debian.org/debian trixie/main amd64 zlib1g-dev amd64 1:1.3.dfsg+really1.3.1-1+b1 [920 kB]
#6 139.2 Get:144 http://deb.debian.org/debian trixie/main amd64 libpmix-dev amd64 5.0.7-1 [3978 kB]
#6 139.9 Get:145 http://deb.debian.org/debian trixie/main amd64 openmpi-bin amd64 5.0.7-1 [189 kB]
#6 140.8 Get:146 http://deb.debian.org/debian trixie/main amd64 libopenmpi-dev amd64 5.0.7-1 [1089 kB]
#6 143.4 Preconfiguring packages ...
#6 143.5 Fetched 184 MB in 2min 15s (1365 kB/s)
#6 143.6 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5645 files and directories currently installed.)
#6 143.6 Preparing to unpack .../libc6_2.41-12+deb13u3_amd64.deb ...
#6 144.0 Unpacking libc6:amd64 (2.41-12+deb13u3) over (2.41-12+deb13u2) ...
#6 144.3 Setting up libc6:amd64 (2.41-12+deb13u3) ...
#6 144.6 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5645 files and directories currently installed.)
#6 144.6 Preparing to unpack .../libc-bin_2.41-12+deb13u3_amd64.deb ...
#6 144.6 Unpacking libc-bin (2.41-12+deb13u3) over (2.41-12+deb13u2) ...
#6 144.7 Setting up libc-bin (2.41-12+deb13u3) ...
#6 144.8 Selecting previously unselected package libsystemd-shared:amd64.
#6 144.8 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5645 files and directories currently installed.)
#6 144.8 Preparing to unpack .../libsystemd-shared_257.13-1~deb13u1_amd64.deb ...
#6 144.8 Unpacking libsystemd-shared:amd64 (257.13-1~deb13u1) ...
#6 145.0 Selecting previously unselected package libapparmor1:amd64.
#6 145.0 Preparing to unpack .../libapparmor1_4.1.0-1_amd64.deb ...
#6 145.0 Unpacking libapparmor1:amd64 (4.1.0-1) ...
#6 145.0 Preparing to unpack .../libsystemd0_257.13-1~deb13u1_amd64.deb ...
#6 145.0 Unpacking libsystemd0:amd64 (257.13-1~deb13u1) over (257.9-1~deb13u1) ...
#6 145.1 Setting up libsystemd0:amd64 (257.13-1~deb13u1) ...
#6 145.1 Setting up libsystemd-shared:amd64 (257.13-1~deb13u1) ...
#6 145.2 Selecting previously unselected package systemd.
#6 145.2 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5658 files and directories currently installed.)
#6 145.2 Preparing to unpack .../systemd_257.13-1~deb13u1_amd64.deb ...
#6 145.3 Unpacking systemd (257.13-1~deb13u1) ...
#6 145.5 Selecting previously unselected package libedit2:amd64.
#6 145.5 Preparing to unpack .../libedit2_3.1-20250104-1_amd64.deb ...
#6 145.5 Unpacking libedit2:amd64 (3.1-20250104-1) ...
#6 145.6 Selecting previously unselected package libcbor0.10:amd64.
#6 145.6 Preparing to unpack .../libcbor0.10_0.10.2-2_amd64.deb ...
#6 145.6 Unpacking libcbor0.10:amd64 (0.10.2-2) ...
#6 145.7 Preparing to unpack .../libudev1_257.13-1~deb13u1_amd64.deb ...
#6 145.7 Unpacking libudev1:amd64 (257.13-1~deb13u1) over (257.9-1~deb13u1) ...
#6 145.7 Setting up libudev1:amd64 (257.13-1~deb13u1) ...
#6 145.8 Selecting previously unselected package libfido2-1:amd64.
#6 145.8 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6612 files and directories currently installed.)
#6 145.8 Preparing to unpack .../000-libfido2-1_1.15.0-1+b1_amd64.deb ...
#6 145.8 Unpacking libfido2-1:amd64 (1.15.0-1+b1) ...
#6 145.9 Selecting previously unselected package libkrb5support0:amd64.
#6 145.9 Preparing to unpack .../001-libkrb5support0_1.21.3-5+deb13u1_amd64.deb ...
#6 145.9 Unpacking libkrb5support0:amd64 (1.21.3-5+deb13u1) ...
#6 146.0 Selecting previously unselected package libcom-err2:amd64.
#6 146.0 Preparing to unpack .../002-libcom-err2_1.47.2-3+b11_amd64.deb ...
#6 146.0 Unpacking libcom-err2:amd64 (1.47.2-3+b11) ...
#6 146.1 Selecting previously unselected package libk5crypto3:amd64.
#6 146.1 Preparing to unpack .../003-libk5crypto3_1.21.3-5+deb13u1_amd64.deb ...
#6 146.1 Unpacking libk5crypto3:amd64 (1.21.3-5+deb13u1) ...
#6 146.2 Selecting previously unselected package libkeyutils1:amd64.
#6 146.2 Preparing to unpack .../004-libkeyutils1_1.6.3-6_amd64.deb ...
#6 146.2 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
#6 146.2 Selecting previously unselected package libkrb5-3:amd64.
#6 146.2 Preparing to unpack .../005-libkrb5-3_1.21.3-5+deb13u1_amd64.deb ...
#6 146.2 Unpacking libkrb5-3:amd64 (1.21.3-5+deb13u1) ...
#6 146.3 Selecting previously unselected package libgssapi-krb5-2:amd64.
#6 146.3 Preparing to unpack .../006-libgssapi-krb5-2_1.21.3-5+deb13u1_amd64.deb ...
#6 146.3 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5+deb13u1) ...
#6 146.4 Selecting previously unselected package openssh-client.
#6 146.4 Preparing to unpack .../007-openssh-client_1%3a10.0p1-7+deb13u4_amd64.deb ...
#6 146.5 Unpacking openssh-client (1:10.0p1-7+deb13u4) ...
#6 146.6 Selecting previously unselected package openssh-sftp-server.
#6 146.6 Preparing to unpack .../008-openssh-sftp-server_1%3a10.0p1-7+deb13u4_amd64.deb ...
#6 146.6 Unpacking openssh-sftp-server (1:10.0p1-7+deb13u4) ...
#6 146.7 Selecting previously unselected package libproc2-0:amd64.
#6 146.7 Preparing to unpack .../009-libproc2-0_2%3a4.0.4-9_amd64.deb ...
#6 146.7 Unpacking libproc2-0:amd64 (2:4.0.4-9) ...
#6 146.7 Selecting previously unselected package procps.
#6 146.7 Preparing to unpack .../010-procps_2%3a4.0.4-9_amd64.deb ...
#6 146.8 Unpacking procps (2:4.0.4-9) ...
#6 146.9 Selecting previously unselected package libtext-charwidth-perl:amd64.
#6 146.9 Preparing to unpack .../011-libtext-charwidth-perl_0.04-11+b4_amd64.deb ...
#6 146.9 Unpacking libtext-charwidth-perl:amd64 (0.04-11+b4) ...
#6 147.0 Selecting previously unselected package libtext-wrapi18n-perl.
#6 147.0 Preparing to unpack .../012-libtext-wrapi18n-perl_0.06-10_all.deb ...
#6 147.0 Unpacking libtext-wrapi18n-perl (0.06-10) ...
#6 147.1 Selecting previously unselected package sensible-utils.
#6 147.1 Preparing to unpack .../013-sensible-utils_0.0.25_all.deb ...
#6 147.1 Unpacking sensible-utils (0.0.25) ...
#6 147.1 Selecting previously unselected package ucf.
#6 147.1 Preparing to unpack .../014-ucf_3.0052_all.deb ...
#6 147.1 Moving old data out of the way
#6 147.2 Unpacking ucf (3.0052) ...
#6 147.2 Selecting previously unselected package runit-helper.
#6 147.2 Preparing to unpack .../015-runit-helper_2.16.4_all.deb ...
#6 147.2 Unpacking runit-helper (2.16.4) ...
#6 147.3 Selecting previously unselected package libwrap0:amd64.
#6 147.3 Preparing to unpack .../016-libwrap0_7.6.q-36_amd64.deb ...
#6 147.3 Unpacking libwrap0:amd64 (7.6.q-36) ...
#6 147.4 Selecting previously unselected package libwtmpdb0:amd64.
#6 147.4 Preparing to unpack .../017-libwtmpdb0_0.73.0-3+deb13u1_amd64.deb ...
#6 147.4 Unpacking libwtmpdb0:amd64 (0.73.0-3+deb13u1) ...
#6 147.5 Selecting previously unselected package openssh-server.
#6 147.5 Preparing to unpack .../018-openssh-server_1%3a10.0p1-7+deb13u4_amd64.deb ...
#6 147.5 Unpacking openssh-server (1:10.0p1-7+deb13u4) ...
#6 147.6 Selecting previously unselected package bzip2.
#6 147.6 Preparing to unpack .../019-bzip2_1.0.8-6_amd64.deb ...
#6 147.6 Unpacking bzip2 (1.0.8-6) ...
#6 147.7 Selecting previously unselected package perl-modules-5.40.
#6 147.7 Preparing to unpack .../020-perl-modules-5.40_5.40.1-6_all.deb ...
#6 147.7 Unpacking perl-modules-5.40 (5.40.1-6) ...
#6 148.0 Selecting previously unselected package libgdbm-compat4t64:amd64.
#6 148.0 Preparing to unpack .../021-libgdbm-compat4t64_1.24-2_amd64.deb ...
#6 148.0 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
#6 148.1 Selecting previously unselected package libperl5.40:amd64.
#6 148.1 Preparing to unpack .../022-libperl5.40_5.40.1-6_amd64.deb ...
#6 148.1 Unpacking libperl5.40:amd64 (5.40.1-6) ...
#6 148.3 Selecting previously unselected package perl.
#6 148.3 Preparing to unpack .../023-perl_5.40.1-6_amd64.deb ...
#6 148.3 Unpacking perl (5.40.1-6) ...
#6 148.4 Selecting previously unselected package xz-utils.
#6 148.4 Preparing to unpack .../024-xz-utils_5.8.1-1_amd64.deb ...
#6 148.4 Unpacking xz-utils (5.8.1-1) ...
#6 148.5 Selecting previously unselected package m4.
#6 148.5 Preparing to unpack .../025-m4_1.4.19-8_amd64.deb ...
#6 148.5 Unpacking m4 (1.4.19-8) ...
#6 148.6 Selecting previously unselected package autoconf.
#6 148.6 Preparing to unpack .../026-autoconf_2.72-3.1_all.deb ...
#6 148.6 Unpacking autoconf (2.72-3.1) ...
#6 148.7 Selecting previously unselected package autotools-dev.
#6 148.7 Preparing to unpack .../027-autotools-dev_20240727.1_all.deb ...
#6 148.7 Unpacking autotools-dev (20240727.1) ...
#6 148.8 Selecting previously unselected package automake.
#6 148.8 Preparing to unpack .../028-automake_1%3a1.17-4_all.deb ...
#6 148.8 Unpacking automake (1:1.17-4) ...
#6 148.9 Selecting previously unselected package libsframe1:amd64.
#6 148.9 Preparing to unpack .../029-libsframe1_2.44-3_amd64.deb ...
#6 148.9 Unpacking libsframe1:amd64 (2.44-3) ...
#6 148.9 Selecting previously unselected package binutils-common:amd64.
#6 148.9 Preparing to unpack .../030-binutils-common_2.44-3_amd64.deb ...
#6 148.9 Unpacking binutils-common:amd64 (2.44-3) ...
#6 149.1 Selecting previously unselected package libbinutils:amd64.
#6 149.1 Preparing to unpack .../031-libbinutils_2.44-3_amd64.deb ...
#6 149.1 Unpacking libbinutils:amd64 (2.44-3) ...
#6 149.2 Selecting previously unselected package libgprofng0:amd64.
#6 149.2 Preparing to unpack .../032-libgprofng0_2.44-3_amd64.deb ...
#6 149.2 Unpacking libgprofng0:amd64 (2.44-3) ...
#6 149.3 Selecting previously unselected package libctf-nobfd0:amd64.
#6 149.3 Preparing to unpack .../033-libctf-nobfd0_2.44-3_amd64.deb ...
#6 149.3 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
#6 149.4 Selecting previously unselected package libctf0:amd64.
#6 149.4 Preparing to unpack .../034-libctf0_2.44-3_amd64.deb ...
#6 149.4 Unpacking libctf0:amd64 (2.44-3) ...
#6 149.5 Selecting previously unselected package libjansson4:amd64.
#6 149.5 Preparing to unpack .../035-libjansson4_2.14-2+b3_amd64.deb ...
#6 149.5 Unpacking libjansson4:amd64 (2.14-2+b3) ...
#6 149.5 Selecting previously unselected package binutils-x86-64-linux-gnu.
#6 149.5 Preparing to unpack .../036-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
#6 149.6 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
#6 149.7 Selecting previously unselected package binutils.
#6 149.7 Preparing to unpack .../037-binutils_2.44-3_amd64.deb ...
#6 149.7 Unpacking binutils (2.44-3) ...
#6 149.8 Selecting previously unselected package libc-dev-bin.
#6 149.8 Preparing to unpack .../038-libc-dev-bin_2.41-12+deb13u3_amd64.deb ...
#6 149.8 Unpacking libc-dev-bin (2.41-12+deb13u3) ...
#6 149.9 Selecting previously unselected package linux-libc-dev.
#6 149.9 Preparing to unpack .../039-linux-libc-dev_6.12.90-2_all.deb ...
#6 149.9 Unpacking linux-libc-dev (6.12.90-2) ...
#6 150.2 Selecting previously unselected package libcrypt-dev:amd64.
#6 150.2 Preparing to unpack .../040-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
#6 150.2 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
#6 150.3 Selecting previously unselected package rpcsvc-proto.
#6 150.3 Preparing to unpack .../041-rpcsvc-proto_1.4.3-1_amd64.deb ...
#6 150.3 Unpacking rpcsvc-proto (1.4.3-1) ...
#6 150.4 Selecting previously unselected package libc6-dev:amd64.
#6 150.4 Preparing to unpack .../042-libc6-dev_2.41-12+deb13u3_amd64.deb ...
#6 150.4 Unpacking libc6-dev:amd64 (2.41-12+deb13u3) ...
#6 150.5 Selecting previously unselected package libisl23:amd64.
#6 150.5 Preparing to unpack .../043-libisl23_0.27-1_amd64.deb ...
#6 150.5 Unpacking libisl23:amd64 (0.27-1) ...
#6 150.7 Selecting previously unselected package libmpfr6:amd64.
#6 150.7 Preparing to unpack .../044-libmpfr6_4.2.2-1_amd64.deb ...
#6 150.7 Unpacking libmpfr6:amd64 (4.2.2-1) ...
#6 150.7 Selecting previously unselected package libmpc3:amd64.
#6 150.7 Preparing to unpack .../045-libmpc3_1.3.1-1+b3_amd64.deb ...
#6 150.7 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
#6 150.8 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
#6 150.8 Preparing to unpack .../046-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#6 150.8 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#6 151.2 Selecting previously unselected package cpp-14.
#6 151.2 Preparing to unpack .../047-cpp-14_14.2.0-19_amd64.deb ...
#6 151.2 Unpacking cpp-14 (14.2.0-19) ...
#6 151.3 Selecting previously unselected package cpp-x86-64-linux-gnu.
#6 151.3 Preparing to unpack .../048-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#6 151.3 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#6 151.4 Selecting previously unselected package cpp.
#6 151.4 Preparing to unpack .../049-cpp_4%3a14.2.0-1_amd64.deb ...
#6 151.4 Unpacking cpp (4:14.2.0-1) ...
#6 151.5 Selecting previously unselected package libcc1-0:amd64.
#6 151.5 Preparing to unpack .../050-libcc1-0_14.2.0-19_amd64.deb ...
#6 151.5 Unpacking libcc1-0:amd64 (14.2.0-19) ...
#6 151.6 Selecting previously unselected package libgomp1:amd64.
#6 151.6 Preparing to unpack .../051-libgomp1_14.2.0-19_amd64.deb ...
#6 151.6 Unpacking libgomp1:amd64 (14.2.0-19) ...
#6 151.6 Selecting previously unselected package libitm1:amd64.
#6 151.7 Preparing to unpack .../052-libitm1_14.2.0-19_amd64.deb ...
#6 151.7 Unpacking libitm1:amd64 (14.2.0-19) ...
#6 151.7 Selecting previously unselected package libatomic1:amd64.
#6 151.7 Preparing to unpack .../053-libatomic1_14.2.0-19_amd64.deb ...
#6 151.7 Unpacking libatomic1:amd64 (14.2.0-19) ...
#6 151.8 Selecting previously unselected package libasan8:amd64.
#6 151.8 Preparing to unpack .../054-libasan8_14.2.0-19_amd64.deb ...
#6 151.8 Unpacking libasan8:amd64 (14.2.0-19) ...
#6 152.0 Selecting previously unselected package liblsan0:amd64.
#6 152.0 Preparing to unpack .../055-liblsan0_14.2.0-19_amd64.deb ...
#6 152.0 Unpacking liblsan0:amd64 (14.2.0-19) ...
#6 152.1 Selecting previously unselected package libtsan2:amd64.
#6 152.1 Preparing to unpack .../056-libtsan2_14.2.0-19_amd64.deb ...
#6 152.1 Unpacking libtsan2:amd64 (14.2.0-19) ...
#6 152.3 Selecting previously unselected package libubsan1:amd64.
#6 152.3 Preparing to unpack .../057-libubsan1_14.2.0-19_amd64.deb ...
#6 152.3 Unpacking libubsan1:amd64 (14.2.0-19) ...
#6 152.4 Selecting previously unselected package libhwasan0:amd64.
#6 152.4 Preparing to unpack .../058-libhwasan0_14.2.0-19_amd64.deb ...
#6 152.4 Unpacking libhwasan0:amd64 (14.2.0-19) ...
#6 152.5 Selecting previously unselected package libquadmath0:amd64.
#6 152.5 Preparing to unpack .../059-libquadmath0_14.2.0-19_amd64.deb ...
#6 152.5 Unpacking libquadmath0:amd64 (14.2.0-19) ...
#6 152.6 Selecting previously unselected package libgcc-14-dev:amd64.
#6 152.6 Preparing to unpack .../060-libgcc-14-dev_14.2.0-19_amd64.deb ...
#6 152.6 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
#6 152.7 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
#6 152.7 Preparing to unpack .../061-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#6 152.7 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#6 153.1 Selecting previously unselected package gcc-14.
#6 153.1 Preparing to unpack .../062-gcc-14_14.2.0-19_amd64.deb ...
#6 153.2 Unpacking gcc-14 (14.2.0-19) ...
#6 153.2 Selecting previously unselected package gcc-x86-64-linux-gnu.
#6 153.2 Preparing to unpack .../063-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#6 153.2 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#6 153.3 Selecting previously unselected package gcc.
#6 153.3 Preparing to unpack .../064-gcc_4%3a14.2.0-1_amd64.deb ...
#6 153.3 Unpacking gcc (4:14.2.0-1) ...
#6 153.4 Selecting previously unselected package libstdc++-14-dev:amd64.
#6 153.4 Preparing to unpack .../065-libstdc++-14-dev_14.2.0-19_amd64.deb ...
#6 153.4 Unpacking libstdc++-14-dev:amd64 (14.2.0-19) ...
#6 153.6 Selecting previously unselected package g++-14-x86-64-linux-gnu.
#6 153.6 Preparing to unpack .../066-g++-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#6 153.6 Unpacking g++-14-x86-64-linux-gnu (14.2.0-19) ...
#6 154.0 Selecting previously unselected package g++-14.
#6 154.0 Preparing to unpack .../067-g++-14_14.2.0-19_amd64.deb ...
#6 154.0 Unpacking g++-14 (14.2.0-19) ...
#6 154.0 Selecting previously unselected package g++-x86-64-linux-gnu.
#6 154.0 Preparing to unpack .../068-g++-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#6 154.0 Unpacking g++-x86-64-linux-gnu (4:14.2.0-1) ...
#6 154.1 Selecting previously unselected package g++.
#6 154.1 Preparing to unpack .../069-g++_4%3a14.2.0-1_amd64.deb ...
#6 154.1 Unpacking g++ (4:14.2.0-1) ...
#6 154.2 Selecting previously unselected package make.
#6 154.2 Preparing to unpack .../070-make_4.4.1-2_amd64.deb ...
#6 154.2 Unpacking make (4.4.1-2) ...
#6 154.3 Selecting previously unselected package libdpkg-perl.
#6 154.3 Preparing to unpack .../071-libdpkg-perl_1.22.22_all.deb ...
#6 154.3 Unpacking libdpkg-perl (1.22.22) ...
#6 154.4 Selecting previously unselected package patch.
#6 154.4 Preparing to unpack .../072-patch_2.8-2_amd64.deb ...
#6 154.4 Unpacking patch (2.8-2) ...
#6 154.5 Selecting previously unselected package dpkg-dev.
#6 154.5 Preparing to unpack .../073-dpkg-dev_1.22.22_all.deb ...
#6 154.5 Unpacking dpkg-dev (1.22.22) ...
#6 154.6 Selecting previously unselected package build-essential.
#6 154.6 Preparing to unpack .../074-build-essential_12.12_amd64.deb ...
#6 154.6 Unpacking build-essential (12.12) ...
#6 154.7 Selecting previously unselected package libgfortran5:amd64.
#6 154.7 Preparing to unpack .../075-libgfortran5_14.2.0-19_amd64.deb ...
#6 154.7 Unpacking libgfortran5:amd64 (14.2.0-19) ...
#6 154.8 Selecting previously unselected package libgfortran-14-dev:amd64.
#6 154.8 Preparing to unpack .../076-libgfortran-14-dev_14.2.0-19_amd64.deb ...
#6 154.8 Unpacking libgfortran-14-dev:amd64 (14.2.0-19) ...
#6 154.9 Selecting previously unselected package gfortran-14-x86-64-linux-gnu.
#6 154.9 Preparing to unpack .../077-gfortran-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#6 154.9 Unpacking gfortran-14-x86-64-linux-gnu (14.2.0-19) ...
#6 155.2 Selecting previously unselected package gfortran-14.
#6 155.2 Preparing to unpack .../078-gfortran-14_14.2.0-19_amd64.deb ...
#6 155.2 Unpacking gfortran-14 (14.2.0-19) ...
#6 155.3 Selecting previously unselected package libnl-3-200:amd64.
#6 155.3 Preparing to unpack .../079-libnl-3-200_3.7.0-2_amd64.deb ...
#6 155.3 Unpacking libnl-3-200:amd64 (3.7.0-2) ...
#6 155.4 Selecting previously unselected package libnl-route-3-200:amd64.
#6 155.4 Preparing to unpack .../080-libnl-route-3-200_3.7.0-2_amd64.deb ...
#6 155.4 Unpacking libnl-route-3-200:amd64 (3.7.0-2) ...
#6 155.5 Selecting previously unselected package libibverbs1:amd64.
#6 155.5 Preparing to unpack .../081-libibverbs1_56.1-1_amd64.deb ...
#6 155.5 Unpacking libibverbs1:amd64 (56.1-1) ...
#6 155.6 Selecting previously unselected package ibverbs-providers:amd64.
#6 155.6 Preparing to unpack .../082-ibverbs-providers_56.1-1_amd64.deb ...
#6 155.7 Unpacking ibverbs-providers:amd64 (56.1-1) ...
#6 155.8 Selecting previously unselected package libxml2:amd64.
#6 155.8 Preparing to unpack .../083-libxml2_2.12.7+dfsg+really2.9.14-2.1+deb13u2_amd64.deb ...
#6 155.8 Unpacking libxml2:amd64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...
#6 155.9 Selecting previously unselected package libz3-4:amd64.
#6 155.9 Preparing to unpack .../084-libz3-4_4.13.3-1_amd64.deb ...
#6 155.9 Unpacking libz3-4:amd64 (4.13.3-1) ...
#6 156.2 Selecting previously unselected package libllvm17t64:amd64.
#6 156.2 Preparing to unpack .../085-libllvm17t64_1%3a17.0.6-22+b2_amd64.deb ...
#6 156.2 Unpacking libllvm17t64:amd64 (1:17.0.6-22+b2) ...
#6 156.7 Selecting previously unselected package libamd-comgr2:amd64.
#6 156.7 Preparing to unpack .../086-libamd-comgr2_6.0+git20231212.4510c28+dfsg-3+b2_amd64.deb ...
#6 156.7 Unpacking libamd-comgr2:amd64 (6.0+git20231212.4510c28+dfsg-3+b2) ...
#6 157.0 Selecting previously unselected package libdrm-common.
#6 157.0 Preparing to unpack .../087-libdrm-common_2.4.124-2_all.deb ...
#6 157.0 Unpacking libdrm-common (2.4.124-2) ...
#6 157.1 Selecting previously unselected package libdrm2:amd64.
#6 157.1 Preparing to unpack .../088-libdrm2_2.4.124-2_amd64.deb ...
#6 157.1 Unpacking libdrm2:amd64 (2.4.124-2) ...
#6 157.2 Selecting previously unselected package libdrm-amdgpu1:amd64.
#6 157.2 Preparing to unpack .../089-libdrm-amdgpu1_2.4.124-2_amd64.deb ...
#6 157.2 Unpacking libdrm-amdgpu1:amd64 (2.4.124-2) ...
#6 157.3 Selecting previously unselected package libelf1t64:amd64.
#6 157.3 Preparing to unpack .../090-libelf1t64_0.192-4_amd64.deb ...
#6 157.3 Unpacking libelf1t64:amd64 (0.192-4) ...
#6 157.3 Selecting previously unselected package libnuma1:amd64.
#6 157.3 Preparing to unpack .../091-libnuma1_2.0.19-1_amd64.deb ...
#6 157.3 Unpacking libnuma1:amd64 (2.0.19-1) ...
#6 157.4 Selecting previously unselected package libhsakmt1:amd64.
#6 157.4 Preparing to unpack .../092-libhsakmt1_6.2.4+ds-1_amd64.deb ...
#6 157.4 Unpacking libhsakmt1:amd64 (6.2.4+ds-1) ...
#6 157.5 Selecting previously unselected package libhsa-runtime64-1:amd64.
#6 157.5 Preparing to unpack .../093-libhsa-runtime64-1_6.1.2-3_amd64.deb ...
#6 157.5 Unpacking libhsa-runtime64-1:amd64 (6.1.2-3) ...
#6 157.6 Selecting previously unselected package libamdhip64-5:amd64.
#6 157.6 Preparing to unpack .../094-libamdhip64-5_5.7.1-6+deb13u1_amd64.deb ...
#6 157.6 Unpacking libamdhip64-5:amd64 (5.7.1-6+deb13u1) ...
#6 158.0 Selecting previously unselected package libevent-2.1-7t64:amd64.
#6 158.0 Preparing to unpack .../095-libevent-2.1-7t64_2.1.12-stable-10+b1_amd64.deb ...
#6 158.0 Unpacking libevent-2.1-7t64:amd64 (2.1.12-stable-10+b1) ...
#6 158.0 Selecting previously unselected package libevent-core-2.1-7t64:amd64.
#6 158.0 Preparing to unpack .../096-libevent-core-2.1-7t64_2.1.12-stable-10+b1_amd64.deb ...
#6 158.0 Unpacking libevent-core-2.1-7t64:amd64 (2.1.12-stable-10+b1) ...
#6 158.1 Selecting previously unselected package libevent-extra-2.1-7t64:amd64.
#6 158.1 Preparing to unpack .../097-libevent-extra-2.1-7t64_2.1.12-stable-10+b1_amd64.deb ...
#6 158.1 Unpacking libevent-extra-2.1-7t64:amd64 (2.1.12-stable-10+b1) ...
#6 158.2 Selecting previously unselected package libevent-pthreads-2.1-7t64:amd64.
#6 158.2 Preparing to unpack .../098-libevent-pthreads-2.1-7t64_2.1.12-stable-10+b1_amd64.deb ...
#6 158.2 Unpacking libevent-pthreads-2.1-7t64:amd64 (2.1.12-stable-10+b1) ...
#6 158.3 Selecting previously unselected package libevent-openssl-2.1-7t64:amd64.
#6 158.3 Preparing to unpack .../099-libevent-openssl-2.1-7t64_2.1.12-stable-10+b1_amd64.deb ...
#6 158.3 Unpacking libevent-openssl-2.1-7t64:amd64 (2.1.12-stable-10+b1) ...
#6 158.4 Selecting previously unselected package libevent-dev.
#6 158.4 Preparing to unpack .../100-libevent-dev_2.1.12-stable-10+b1_amd64.deb ...
#6 158.4 Unpacking libevent-dev (2.1.12-stable-10+b1) ...
#6 158.5 Selecting previously unselected package libpsm2-2.
#6 158.5 Preparing to unpack .../101-libpsm2-2_11.2.185-2.1_amd64.deb ...
#6 158.5 Unpacking libpsm2-2 (11.2.185-2.1) ...
#6 158.6 Selecting previously unselected package librdmacm1t64:amd64.
#6 158.6 Preparing to unpack .../102-librdmacm1t64_56.1-1_amd64.deb ...
#6 158.6 Unpacking librdmacm1t64:amd64 (56.1-1) ...
#6 158.7 Selecting previously unselected package libfabric1:amd64.
#6 158.7 Preparing to unpack .../103-libfabric1_2.1.0-1.1_amd64.deb ...
#6 158.7 Unpacking libfabric1:amd64 (2.1.0-1.1) ...
#6 158.8 Selecting previously unselected package libfuse3-4:amd64.
#6 158.8 Preparing to unpack .../104-libfuse3-4_3.17.2-3_amd64.deb ...
#6 158.8 Unpacking libfuse3-4:amd64 (3.17.2-3) ...
#6 158.9 Selecting previously unselected package libhwloc15:amd64.
#6 158.9 Preparing to unpack .../105-libhwloc15_2.12.0-4_amd64.deb ...
#6 158.9 Unpacking libhwloc15:amd64 (2.12.0-4) ...
#6 159.0 Selecting previously unselected package libnuma-dev:amd64.
#6 159.0 Preparing to unpack .../106-libnuma-dev_2.0.19-1_amd64.deb ...
#6 159.0 Unpacking libnuma-dev:amd64 (2.0.19-1) ...
#6 159.0 Selecting previously unselected package libltdl7:amd64.
#6 159.0 Preparing to unpack .../107-libltdl7_2.5.4-4_amd64.deb ...
#6 159.0 Unpacking libltdl7:amd64 (2.5.4-4) ...
#6 159.1 Selecting previously unselected package libltdl-dev:amd64.
#6 159.1 Preparing to unpack .../108-libltdl-dev_2.5.4-4_amd64.deb ...
#6 159.1 Unpacking libltdl-dev:amd64 (2.5.4-4) ...
#6 159.2 Selecting previously unselected package libhwloc-dev:amd64.
#6 159.2 Preparing to unpack .../109-libhwloc-dev_2.12.0-4_amd64.deb ...
#6 159.2 Unpacking libhwloc-dev:amd64 (2.12.0-4) ...
#6 159.3 Selecting previously unselected package libpciaccess0:amd64.
#6 159.3 Preparing to unpack .../110-libpciaccess0_0.17-3+b3_amd64.deb ...
#6 159.3 Unpacking libpciaccess0:amd64 (0.17-3+b3) ...
#6 159.4 Selecting previously unselected package libxau6:amd64.
#6 159.4 Preparing to unpack .../111-libxau6_1%3a1.0.11-1_amd64.deb ...
#6 159.4 Unpacking libxau6:amd64 (1:1.0.11-1) ...
#6 159.5 Selecting previously unselected package libxdmcp6:amd64.
#6 159.5 Preparing to unpack .../112-libxdmcp6_1%3a1.1.5-1_amd64.deb ...
#6 159.5 Unpacking libxdmcp6:amd64 (1:1.1.5-1) ...
#6 159.6 Selecting previously unselected package libxcb1:amd64.
#6 159.6 Preparing to unpack .../113-libxcb1_1.17.0-2+b1_amd64.deb ...
#6 159.6 Unpacking libxcb1:amd64 (1.17.0-2+b1) ...
#6 159.7 Selecting previously unselected package libx11-data.
#6 159.7 Preparing to unpack .../114-libx11-data_2%3a1.8.12-1_all.deb ...
#6 159.7 Unpacking libx11-data (2:1.8.12-1) ...
#6 159.8 Selecting previously unselected package libx11-6:amd64.
#6 159.8 Preparing to unpack .../115-libx11-6_2%3a1.8.12-1_amd64.deb ...
#6 159.8 Unpacking libx11-6:amd64 (2:1.8.12-1) ...
#6 159.9 Selecting previously unselected package libxext6:amd64.
#6 159.9 Preparing to unpack .../116-libxext6_2%3a1.3.4-1+b3_amd64.deb ...
#6 159.9 Unpacking libxext6:amd64 (2:1.3.4-1+b3) ...
#6 160.0 Selecting previously unselected package libxnvctrl0:amd64.
#6 160.0 Preparing to unpack .../117-libxnvctrl0_535.171.04-1+b2_amd64.deb ...
#6 160.0 Unpacking libxnvctrl0:amd64 (535.171.04-1+b2) ...
#6 160.0 Selecting previously unselected package libze1:amd64.
#6 160.0 Preparing to unpack .../118-libze1_1.20.6-1_amd64.deb ...
#6 160.0 Unpacking libze1:amd64 (1.20.6-1) ...
#6 160.1 Selecting previously unselected package ocl-icd-libopencl1:amd64.
#6 160.1 Preparing to unpack .../119-ocl-icd-libopencl1_2.3.3-1_amd64.deb ...
#6 160.1 Unpacking ocl-icd-libopencl1:amd64 (2.3.3-1) ...
#6 160.2 Selecting previously unselected package libhwloc-plugins:amd64.
#6 160.2 Preparing to unpack .../120-libhwloc-plugins_2.12.0-4_amd64.deb ...
#6 160.2 Unpacking libhwloc-plugins:amd64 (2.12.0-4) ...
#6 160.3 Selecting previously unselected package libibumad3:amd64.
#6 160.3 Preparing to unpack .../121-libibumad3_56.1-1_amd64.deb ...
#6 160.3 Unpacking libibumad3:amd64 (56.1-1) ...
#6 160.4 Selecting previously unselected package libibmad5:amd64.
#6 160.4 Preparing to unpack .../122-libibmad5_56.1-1_amd64.deb ...
#6 160.4 Unpacking libibmad5:amd64 (56.1-1) ...
#6 160.5 Selecting previously unselected package libnl-3-dev:amd64.
#6 160.5 Preparing to unpack .../123-libnl-3-dev_3.7.0-2_amd64.deb ...
#6 160.5 Unpacking libnl-3-dev:amd64 (3.7.0-2) ...
#6 160.6 Selecting previously unselected package libnl-route-3-dev:amd64.
#6 160.6 Preparing to unpack .../124-libnl-route-3-dev_3.7.0-2_amd64.deb ...
#6 160.6 Unpacking libnl-route-3-dev:amd64 (3.7.0-2) ...
#6 160.6 Selecting previously unselected package libibverbs-dev:amd64.
#6 160.6 Preparing to unpack .../125-libibverbs-dev_56.1-1_amd64.deb ...
#6 160.6 Unpacking libibverbs-dev:amd64 (56.1-1) ...
#6 160.7 Selecting previously unselected package libjs-jquery.
#6 160.7 Preparing to unpack .../126-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
#6 160.8 Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
#6 160.9 Selecting previously unselected package libjs-jquery-ui.
#6 160.9 Preparing to unpack .../127-libjs-jquery-ui_1.13.2+dfsg-1_all.deb ...
#6 160.9 Unpacking libjs-jquery-ui (1.13.2+dfsg-1) ...
#6 161.0 Selecting previously unselected package libmunge2:amd64.
#6 161.0 Preparing to unpack .../128-libmunge2_0.5.16-1.1~deb13u1_amd64.deb ...
#6 161.0 Unpacking libmunge2:amd64 (0.5.16-1.1~deb13u1) ...
#6 161.1 Selecting previously unselected package libpmix2t64:amd64.
#6 161.1 Preparing to unpack .../129-libpmix2t64_5.0.7-1_amd64.deb ...
#6 161.1 Unpacking libpmix2t64:amd64 (5.0.7-1) ...
#6 161.2 Selecting previously unselected package libucx0:amd64.
#6 161.2 Preparing to unpack .../130-libucx0_1.18.1+ds-2+b1_amd64.deb ...
#6 161.2 Unpacking libucx0:amd64 (1.18.1+ds-2+b1) ...
#6 161.3 Selecting previously unselected package libopenmpi40:amd64.
#6 161.3 Preparing to unpack .../131-libopenmpi40_5.0.7-1_amd64.deb ...
#6 161.3 Unpacking libopenmpi40:amd64 (5.0.7-1) ...
#6 161.5 Selecting previously unselected package openmpi-common.
#6 161.5 Preparing to unpack .../132-openmpi-common_5.0.7-1_all.deb ...
#6 161.5 Unpacking openmpi-common (5.0.7-1) ...
#6 161.5 Selecting previously unselected package zlib1g-dev:amd64.
#6 161.5 Preparing to unpack .../133-zlib1g-dev_1%3a1.3.dfsg+really1.3.1-1+b1_amd64.deb ...
#6 161.6 Unpacking zlib1g-dev:amd64 (1:1.3.dfsg+really1.3.1-1+b1) ...
#6 161.6 Selecting previously unselected package libpmix-dev:amd64.
#6 161.6 Preparing to unpack .../134-libpmix-dev_5.0.7-1_amd64.deb ...
#6 161.6 Unpacking libpmix-dev:amd64 (5.0.7-1) ...
#6 161.8 Selecting previously unselected package openmpi-bin.
#6 161.8 Preparing to unpack .../135-openmpi-bin_5.0.7-1_amd64.deb ...
#6 161.8 Unpacking openmpi-bin (5.0.7-1) ...
#6 161.9 Selecting previously unselected package libopenmpi-dev:amd64.
#6 161.9 Preparing to unpack .../136-libopenmpi-dev_5.0.7-1_amd64.deb ...
#6 162.3 Unpacking libopenmpi-dev:amd64 (5.0.7-1) ...
#6 162.5 Setting up libtext-charwidth-perl:amd64 (0.04-11+b4) ...
#6 162.5 Setting up runit-helper (2.16.4) ...
#6 162.5 Setting up libpciaccess0:amd64 (0.17-3+b3) ...
#6 162.5 Setting up libxau6:amd64 (1:1.0.11-1) ...
#6 162.5 Setting up libxdmcp6:amd64 (1:1.1.5-1) ...
#6 162.5 Setting up libkeyutils1:amd64 (1.6.3-6) ...
#6 162.5 Setting up libapparmor1:amd64 (4.1.0-1) ...
#6 162.5 Setting up libxcb1:amd64 (1.17.0-2+b1) ...
#6 162.5 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
#6 162.5 Setting up libcbor0.10:amd64 (0.10.2-2) ...
#6 162.5 Setting up libedit2:amd64 (3.1-20250104-1) ...
#6 162.5 Setting up binutils-common:amd64 (2.44-3) ...
#6 162.5 Setting up libibumad3:amd64 (56.1-1) ...
#6 162.5 Setting up linux-libc-dev (6.12.90-2) ...
#6 162.5 Setting up libctf-nobfd0:amd64 (2.44-3) ...
#6 162.5 Setting up m4 (1.4.19-8) ...
#6 162.5 Setting up libevent-2.1-7t64:amd64 (2.1.12-stable-10+b1) ...
#6 162.5 Setting up systemd (257.13-1~deb13u1) ...
#6 162.6 Created symlink '/etc/systemd/system/getty.target.wants/getty@tty1.service' → '/usr/lib/systemd/system/getty@.service'.
#6 162.6 Created symlink '/etc/systemd/system/multi-user.target.wants/remote-fs.target' → '/usr/lib/systemd/system/remote-fs.target'.
#6 162.6 Created symlink '/etc/systemd/system/sysinit.target.wants/systemd-pstore.service' → '/usr/lib/systemd/system/systemd-pstore.service'.
#6 162.6 Initializing machine ID from random generator.
#6 162.7 Creating group 'systemd-journal' with GID 999.
#6 162.7 Creating group 'systemd-network' with GID 998.
#6 162.7 Creating user 'systemd-network' (systemd Network Management) with UID 998 and GID 998.
#6 162.7 /usr/lib/tmpfiles.d/legacy.conf:14: Duplicate line for path "/run/lock", ignoring.
#6 162.8 Setting up libibmad5:amd64 (56.1-1) ...
#6 162.8 Setting up libcom-err2:amd64 (1.47.2-3+b11) ...
#6 162.8 Setting up libgomp1:amd64 (14.2.0-19) ...
#6 162.8 Setting up bzip2 (1.0.8-6) ...
#6 162.8 Setting up libtext-wrapi18n-perl (0.06-10) ...
#6 162.8 Setting up libze1:amd64 (1.20.6-1) ...
#6 162.8 Setting up libsframe1:amd64 (2.44-3) ...
#6 162.8 Setting up libelf1t64:amd64 (0.192-4) ...
#6 162.8 Setting up libjansson4:amd64 (2.14-2+b3) ...
#6 162.8 Setting up libkrb5support0:amd64 (1.21.3-5+deb13u1) ...
#6 162.8 Setting up autotools-dev (20240727.1) ...
#6 162.8 Setting up libz3-4:amd64 (4.13.3-1) ...
#6 162.8 Setting up rpcsvc-proto (1.4.3-1) ...
#6 162.8 Setting up libmunge2:amd64 (0.5.16-1.1~deb13u1) ...
#6 162.8 Setting up libwrap0:amd64 (7.6.q-36) ...
#6 162.9 Setting up libx11-data (2:1.8.12-1) ...
#6 162.9 Setting up make (4.4.1-2) ...
#6 162.9 Setting up libmpfr6:amd64 (4.2.2-1) ...
#6 162.9 Setting up xz-utils (5.8.1-1) ...
#6 162.9 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#6 162.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#6 162.9 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#6 162.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#6 162.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#6 162.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#6 162.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#6 162.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#6 162.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#6 162.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#6 162.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#6 162.9 Setting up libquadmath0:amd64 (14.2.0-19) ...
#6 162.9 Setting up libproc2-0:amd64 (2:4.0.4-9) ...
#6 162.9 Setting up libhwloc15:amd64 (2.12.0-4) ...
#6 162.9 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
#6 162.9 Setting up libatomic1:amd64 (14.2.0-19) ...
#6 162.9 Setting up patch (2.8-2) ...
#6 162.9 Setting up libk5crypto3:amd64 (1.21.3-5+deb13u1) ...
#6 163.0 Setting up libltdl7:amd64 (2.5.4-4) ...
#6 163.0 Setting up libgfortran5:amd64 (14.2.0-19) ...
#6 163.0 Setting up libubsan1:amd64 (14.2.0-19) ...
#6 163.0 Setting up libnuma1:amd64 (2.0.19-1) ...
#6 163.0 Setting up perl-modules-5.40 (5.40.1-6) ...
#6 163.0 Setting up sensible-utils (0.0.25) ...
#6 163.0 Setting up ocl-icd-libopencl1:amd64 (2.3.3-1) ...
#6 163.0 Setting up libhwasan0:amd64 (14.2.0-19) ...
#6 163.0 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
#6 163.0 Setting up libasan8:amd64 (14.2.0-19) ...
#6 163.0 Setting up procps (2:4.0.4-9) ...
#6 163.2 Setting up libnl-3-200:amd64 (3.7.0-2) ...
#6 163.2 Setting up libpsm2-2 (11.2.185-2.1) ...
#6 163.2 Setting up openmpi-common (5.0.7-1) ...
#6 163.2 Setting up libx11-6:amd64 (2:1.8.12-1) ...
#6 163.2 Setting up libwtmpdb0:amd64 (0.73.0-3+deb13u1) ...
#6 163.2 Setting up libkrb5-3:amd64 (1.21.3-5+deb13u1) ...
#6 163.2 Setting up libevent-core-2.1-7t64:amd64 (2.1.12-stable-10+b1) ...
#6 163.2 Setting up libtsan2:amd64 (14.2.0-19) ...
#6 163.2 Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
#6 163.3 Setting up libfuse3-4:amd64 (3.17.2-3) ...
#6 163.3 Setting up libbinutils:amd64 (2.44-3) ...
#6 163.3 Setting up libfido2-1:amd64 (1.15.0-1+b1) ...
#6 163.3 Setting up libisl23:amd64 (0.27-1) ...
#6 163.3 Setting up libc-dev-bin (2.41-12+deb13u3) ...
#6 163.3 Setting up libdrm-common (2.4.124-2) ...
#6 163.3 Setting up libxml2:amd64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...
#6 163.3 Setting up libcc1-0:amd64 (14.2.0-19) ...
#6 163.3 Setting up liblsan0:amd64 (14.2.0-19) ...
#6 163.3 Setting up libitm1:amd64 (14.2.0-19) ...
#6 163.3 Setting up libctf0:amd64 (2.44-3) ...
#6 163.3 Setting up libevent-pthreads-2.1-7t64:amd64 (2.1.12-stable-10+b1) ...
#6 163.3 Setting up libevent-openssl-2.1-7t64:amd64 (2.1.12-stable-10+b1) ...
#6 163.3 Setting up libxext6:amd64 (2:1.3.4-1+b3) ...
#6 163.3 Setting up libnl-route-3-200:amd64 (3.7.0-2) ...
#6 163.3 Setting up libxnvctrl0:amd64 (535.171.04-1+b2) ...
#6 163.4 Setting up libperl5.40:amd64 (5.40.1-6) ...
#6 163.4 Setting up perl (5.40.1-6) ...
#6 163.4 Setting up libgprofng0:amd64 (2.44-3) ...
#6 163.4 Setting up libjs-jquery-ui (1.13.2+dfsg-1) ...
#6 163.4 Setting up libllvm17t64:amd64 (1:17.0.6-22+b2) ...
#6 163.4 Setting up libgssapi-krb5-2:amd64 (1.21.3-5+deb13u1) ...
#6 163.4 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#6 163.4 Setting up ucf (3.0052) ...
#6 163.5 Setting up libdpkg-perl (1.22.22) ...
#6 163.5 Setting up cpp-14 (14.2.0-19) ...
#6 163.5 Setting up autoconf (2.72-3.1) ...
#6 163.5 Setting up libevent-extra-2.1-7t64:amd64 (2.1.12-stable-10+b1) ...
#6 163.5 Setting up libdrm2:amd64 (2.4.124-2) ...
#6 163.5 Setting up libnl-3-dev:amd64 (3.7.0-2) ...
#6 163.5 Setting up libc6-dev:amd64 (2.41-12+deb13u3) ...
#6 163.5 Setting up libamd-comgr2:amd64 (6.0+git20231212.4510c28+dfsg-3+b2) ...
#6 163.5 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
#6 163.5 Setting up libstdc++-14-dev:amd64 (14.2.0-19) ...
#6 163.5 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
#6 163.5 Setting up libdrm-amdgpu1:amd64 (2.4.124-2) ...
#6 163.5 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#6 163.5 Setting up automake (1:1.17-4) ...
#6 163.5 update-alternatives: using /usr/bin/automake-1.17 to provide /usr/bin/automake (automake) in auto mode
#6 163.5 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.17.1.gz (of link group automake) doesn't exist
#6 163.5 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.17.1.gz (of link group automake) doesn't exist
#6 163.5 Setting up libgfortran-14-dev:amd64 (14.2.0-19) ...
#6 163.6 Setting up libibverbs1:amd64 (56.1-1) ...
#6 163.7 Setting up ibverbs-providers:amd64 (56.1-1) ...
#6 163.9 Setting up openssh-client (1:10.0p1-7+deb13u4) ...
#6 164.5 Created symlink '/etc/systemd/user/sockets.target.wants/ssh-agent.socket' → '/usr/lib/systemd/user/ssh-agent.socket'.
#6 164.6 Setting up binutils (2.44-3) ...
#6 164.6 Setting up libhwloc-plugins:amd64 (2.12.0-4) ...
#6 164.6 Setting up dpkg-dev (1.22.22) ...
#6 164.6 Setting up libnuma-dev:amd64 (2.0.19-1) ...
#6 164.6 Setting up libnl-route-3-dev:amd64 (3.7.0-2) ...
#6 164.6 Setting up libltdl-dev:amd64 (2.5.4-4) ...
#6 164.6 Setting up libevent-dev (2.1.12-stable-10+b1) ...
#6 164.6 Setting up libpmix2t64:amd64 (5.0.7-1) ...
#6 164.6 Setting up zlib1g-dev:amd64 (1:1.3.dfsg+really1.3.1-1+b1) ...
#6 164.6 Setting up cpp (4:14.2.0-1) ...
#6 164.7 Setting up librdmacm1t64:amd64 (56.1-1) ...
#6 164.7 Setting up libhwloc-dev:amd64 (2.12.0-4) ...
#6 164.7 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#6 164.7 Setting up libpmix-dev:amd64 (5.0.7-1) ...
#6 164.7 Setting up libhsakmt1:amd64 (6.2.4+ds-1) ...
#6 164.7 Setting up libfabric1:amd64 (2.1.0-1.1) ...
#6 164.7 Setting up openssh-sftp-server (1:10.0p1-7+deb13u4) ...
#6 164.7 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#6 164.7 Setting up openssh-server (1:10.0p1-7+deb13u4) ...
#6 165.1 Creating config file /etc/ssh/sshd_config with new version
#6 165.5 Creating SSH2 RSA key; this may take some time ...
#6 165.6 3072 SHA256:lYP5/er+Fou/AuppGKzr5ZyqtdbVslTYIgB69pV3pWU root@buildkitsandbox (RSA)
#6 165.6 Creating SSH2 ECDSA key; this may take some time ...
#6 165.6 256 SHA256:uptP3fOic4g0g7B5WTcFHHAZ3J6DfOAb2aYwi/BDGJw root@buildkitsandbox (ECDSA)
#6 165.7 Creating SSH2 ED25519 key; this may take some time ...
#6 165.7 256 SHA256:4j5fQI5AjCYzlBFMkXSA6qIEyow0Hi7XW5MAOraafFM root@buildkitsandbox (ED25519)
#6 165.8 Creating user 'sshd' (sshd user) with UID 997 and GID 65534.
#6 165.8 runit: ssh: start action denied by policy-rc.d
#6 166.0 invoke-rc.d: could not determine current runlevel
#6 166.0 invoke-rc.d: policy-rc.d denied execution of start.
#6 166.3 Created symlink '/etc/systemd/system/sshd.service' → '/usr/lib/systemd/system/ssh.service'.
#6 166.3 Created symlink '/etc/systemd/system/multi-user.target.wants/ssh.service' → '/usr/lib/systemd/system/ssh.service'.
#6 166.9 Created symlink '/etc/systemd/system/ssh.service.wants/sshd-keygen.service' → '/usr/lib/systemd/system/sshd-keygen.service'.
#6 166.9 Created symlink '/etc/systemd/system/sshd.service.wants/sshd-keygen.service' → '/usr/lib/systemd/system/sshd-keygen.service'.
#6 166.9 Created symlink '/etc/systemd/system/sshd@.service.wants/sshd-keygen.service' → '/usr/lib/systemd/system/sshd-keygen.service'.
#6 166.9 Created symlink '/etc/systemd/system/ssh.socket.wants/sshd-keygen.service' → '/usr/lib/systemd/system/sshd-keygen.service'.
#6 166.9 Setting up libibverbs-dev:amd64 (56.1-1) ...
#6 166.9 Setting up gcc-14 (14.2.0-19) ...
#6 166.9 Setting up gfortran-14-x86-64-linux-gnu (14.2.0-19) ...
#6 166.9 Setting up g++-14-x86-64-linux-gnu (14.2.0-19) ...
#6 167.0 Setting up libhsa-runtime64-1:amd64 (6.1.2-3) ...
#6 167.0 Setting up g++-x86-64-linux-gnu (4:14.2.0-1) ...
#6 167.0 Setting up g++-14 (14.2.0-19) ...
#6 167.0 Setting up gfortran-14 (14.2.0-19) ...
#6 167.0 Setting up gcc (4:14.2.0-1) ...
#6 167.0 Setting up libamdhip64-5:amd64 (5.7.1-6+deb13u1) ...
#6 167.0 Setting up g++ (4:14.2.0-1) ...
#6 167.1 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#6 167.1 Setting up build-essential (12.12) ...
#6 167.1 Setting up libucx0:amd64 (1.18.1+ds-2+b1) ...
#6 167.1 Setting up libopenmpi40:amd64 (5.0.7-1) ...
#6 167.1 Setting up openmpi-bin (5.0.7-1) ...
#6 167.1 update-alternatives: using /usr/bin/mpirun.openmpi to provide /usr/bin/mpirun (mpirun) in auto mode
#6 167.1 update-alternatives: warning: skip creation of /usr/share/man/man1/mpirun.1.gz because associated file /usr/share/man/man1/mpirun.openmpi.1.gz (of link group mpirun) doesn't exist
#6 167.1 update-alternatives: warning: skip creation of /usr/share/man/man1/mpiexec.1.gz because associated file /usr/share/man/man1/mpiexec.openmpi.1.gz (of link group mpirun) doesn't exist
#6 167.1 update-alternatives: using /usr/bin/mpicc.openmpi to provide /usr/bin/mpicc (mpi) in auto mode
#6 167.1 update-alternatives: warning: skip creation of /usr/share/man/man1/mpicc.1.gz because associated file /usr/share/man/man1/mpicc.openmpi.1.gz (of link group mpi) doesn't exist
#6 167.1 update-alternatives: warning: skip creation of /usr/share/man/man1/mpic++.1.gz because associated file /usr/share/man/man1/mpic++.openmpi.1.gz (of link group mpi) doesn't exist
#6 167.1 update-alternatives: warning: skip creation of /usr/share/man/man1/mpicxx.1.gz because associated file /usr/share/man/man1/mpicxx.openmpi.1.gz (of link group mpi) doesn't exist
#6 167.1 update-alternatives: warning: skip creation of /usr/share/man/man1/mpiCC.1.gz because associated file /usr/share/man/man1/mpiCC.openmpi.1.gz (of link group mpi) doesn't exist
#6 167.1 update-alternatives: warning: skip creation of /usr/share/man/man1/mpif77.1.gz because associated file /usr/share/man/man1/mpif77.openmpi.1.gz (of link group mpi) doesn't exist
#6 167.1 update-alternatives: warning: skip creation of /usr/share/man/man1/mpif90.1.gz because associated file /usr/share/man/man1/mpif90.openmpi.1.gz (of link group mpi) doesn't exist
#6 167.1 update-alternatives: warning: skip creation of /usr/share/man/man1/mpifort.1.gz because associated file /usr/share/man/man1/mpifort.openmpi.1.gz (of link group mpi) doesn't exist
#6 167.1 Setting up libopenmpi-dev:amd64 (5.0.7-1) ...
#6 167.2 update-alternatives: using /usr/lib/x86_64-linux-gnu/openmpi/include to provide /usr/include/x86_64-linux-gnu/mpi (mpi-x86_64-linux-gnu) in auto mode
#6 167.2 Processing triggers for libc-bin (2.41-12+deb13u3) ...
#6 169.1 Collecting mpi4py
#6 169.6   Downloading mpi4py-4.1.2-cp312-cp312-manylinux1_x86_64.manylinux_2_5_x86_64.whl.metadata (16 kB)
#6 169.9 Downloading mpi4py-4.1.2-cp312-cp312-manylinux1_x86_64.manylinux_2_5_x86_64.whl (1.4 MB)
#6 170.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 3.8 MB/s eta 0:00:00
#6 170.5 Installing collected packages: mpi4py
#6 170.6 Successfully installed mpi4py-4.1.2
#6 170.6 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#6 171.2 
#6 171.2 [notice] A new release of pip is available: 25.0.1 -> 26.1.2
#6 171.2 [notice] To update, run: pip install --upgrade pip
#6 171.3 Reading package lists...
#6 171.8 Building dependency tree...
#6 171.9 Reading state information...
#6 172.0 The following packages will be REMOVED:
#6 172.0   build-essential* bzip2* cpp* cpp-x86-64-linux-gnu* dpkg-dev* g++* g++-14*
#6 172.0   g++-14-x86-64-linux-gnu* g++-x86-64-linux-gnu* gcc* gcc-x86-64-linux-gnu*
#6 172.0   libdpkg-perl* libstdc++-14-dev* make* patch* xz-utils*
#6 172.3 0 upgraded, 0 newly installed, 16 to remove and 8 not upgraded.
#6 172.3 After this operation, 68.1 MB disk space will be freed.
#6 172.3 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18453 files and directories currently installed.)
#6 172.3 Removing build-essential (12.12) ...
#6 172.3 Removing dpkg-dev (1.22.22) ...
#6 172.4 Removing bzip2 (1.0.8-6) ...
#6 172.4 Removing g++ (4:14.2.0-1) ...
#6 172.4 Removing gcc (4:14.2.0-1) ...
#6 172.5 Removing cpp (4:14.2.0-1) ...
#6 172.6 Removing g++-x86-64-linux-gnu (4:14.2.0-1) ...
#6 172.6 Removing gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#6 172.6 Removing cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#6 172.6 Removing g++-14 (14.2.0-19) ...
#6 172.6 Removing g++-14-x86-64-linux-gnu (14.2.0-19) ...
#6 172.7 Removing libdpkg-perl (1.22.22) ...
#6 172.7 Removing libstdc++-14-dev:amd64 (14.2.0-19) ...
#6 172.7 Removing make (4.4.1-2) ...
#6 172.7 Removing patch (2.8-2) ...
#6 172.7 Removing xz-utils (5.8.1-1) ...
#6 172.8 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 16756 files and directories currently installed.)
#6 172.9 Purging configuration files for dpkg-dev (1.22.22) ...
#6 172.9 Purging configuration files for cpp (4:14.2.0-1) ...
#6 DONE 173.5s

#7 [3/4] WORKDIR /opt/mpi
#7 DONE 0.1s

#8 [4/4] COPY integral_serial.py integral_mpi.py integral_mpi_nonblocking.py /opt/mpi/
#8 DONE 0.0s

#9 exporting to image
#9 exporting layers
#9 exporting layers 14.1s done
#9 exporting manifest sha256:5adcae5fe478916594cc65d52dbac7fecbe8a456e8b367f9c8de7874a1b0dd9a
#9 exporting manifest sha256:5adcae5fe478916594cc65d52dbac7fecbe8a456e8b367f9c8de7874a1b0dd9a done
#9 exporting config sha256:64f51e40c8ae6f2879877fd9bebfd5747a473e937f973a3ba5f6e742956d437d 0.0s done
#9 naming to swr.cn-north-4.myhuaweicloud.com/cloud-compute-2026/mpi4py:latest done
#9 pushing layers
#9 ...

#10 [auth] cloud-compute-2026/mpi4py:,pull,push token for swr.cn-north-4.myhuaweicloud.com
#10 DONE 0.0s

#9 exporting to image
#9 pushing layers 32.0s done
#9 pushing manifest for swr.cn-north-4.myhuaweicloud.com/cloud-compute-2026/mpi4py:latest@sha256:5adcae5fe478916594cc65d52dbac7fecbe8a456e8b367f9c8de7874a1b0dd9a
#9 pushing manifest for swr.cn-north-4.myhuaweicloud.com/cloud-compute-2026/mpi4py:latest@sha256:5adcae5fe478916594cc65d52dbac7fecbe8a456e8b367f9c8de7874a1b0dd9a 0.4s done
#9 DONE 46.7s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/ojoiggeq6m0yciwekxoqshm6z
