# docker compose local verification
Fri Jun 12 21:09:40 CST 2026
 Container cloud-compute-frontend-1  Stopping
 Container cloud-compute-frontend-1  Stopped
 Container cloud-compute-frontend-1  Removing
 Container cloud-compute-frontend-1  Removed
 Container cloud-compute-backend-1  Stopping
 Container cloud-compute-backend-1  Stopped
 Container cloud-compute-backend-1  Removing
 Container cloud-compute-backend-1  Removed
 Container cloud-compute-redis-1  Stopping
 Container cloud-compute-redis-1  Stopped
 Container cloud-compute-redis-1  Removing
 Container cloud-compute-redis-1  Removed
 Network cloud-compute_default  Removing
 Network cloud-compute_default  Removed
#1 [internal] load local bake definitions
#1 reading from stdin 999B done
#1 DONE 0.0s

#2 [backend internal] load build definition from Dockerfile
#2 transferring dockerfile: 349B done
#2 DONE 0.0s

#3 [frontend internal] load build definition from Dockerfile
#3 transferring dockerfile: 191B done
#3 DONE 0.0s

#4 [frontend internal] load metadata for docker.io/library/nginx:1.25-alpine
#4 ...

#5 [backend internal] load metadata for docker.io/library/python:3.11-slim
#5 DONE 0.2s

#6 [backend internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#4 [frontend internal] load metadata for docker.io/library/nginx:1.25-alpine
#4 DONE 0.2s

#7 [frontend internal] load .dockerignore
#7 transferring context: 2B done
#7 DONE 0.0s

#8 [backend internal] load build context
#8 transferring context: 336B done
#8 DONE 0.0s

#9 [backend builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:f9fa7f851e38bfb19c9de3afbc4b86ae7176ea7aaf94535c31df5458d5849457
#9 resolve docker.io/library/python:3.11-slim@sha256:f9fa7f851e38bfb19c9de3afbc4b86ae7176ea7aaf94535c31df5458d5849457 0.0s done
#9 DONE 0.0s

#10 [frontend internal] load build context
#10 transferring context: 95B done
#10 DONE 0.0s

#11 [backend builder 3/4] COPY requirements.txt .
#11 CACHED

#12 [backend stage-1 3/4] COPY --from=builder /build/packages /app/packages
#12 CACHED

#13 [backend builder 4/4] RUN pip install --no-cache-dir -r requirements.txt --target /build/packages
#13 CACHED

#14 [backend builder 2/4] WORKDIR /build
#14 CACHED

#15 [backend stage-1 2/4] WORKDIR /app
#15 CACHED

#16 [backend stage-1 4/4] COPY . .
#16 CACHED

#17 [frontend 1/3] FROM docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e464b4221a00
#17 resolve docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e464b4221a00 done
#17 DONE 0.0s

#18 [frontend 2/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
#18 CACHED

#19 [frontend 3/3] COPY static/ /usr/share/nginx/html/
#19 CACHED

#20 [backend] exporting to image
#20 exporting layers done
#20 exporting manifest sha256:58dcbb8ece59ff813c0e0bc19f31a84d950718c953e43e18eb0a1f9b018efe31 done
#20 exporting config sha256:9b2ee8893c5c861c2a930a1beab0453576e92d9b6721e52e07f54fae46589d9c done
#20 exporting attestation manifest sha256:d67f1da1ce357b04260c3d54e5dea8a6f5c5949057e837b90d6ec34e05703168 done
#20 exporting manifest list sha256:24642f1f453c43b687886fbf64c971e79195d4d940c1556774dbb06d1f9b2df8 done
#20 naming to docker.io/library/backend:v1 done
#20 unpacking to docker.io/library/backend:v1 done
#20 DONE 0.1s

#21 [frontend] exporting to image
#21 exporting layers done
#21 exporting manifest sha256:300c49459e978bf21bf3032f83466b23947458e167aba89150ed63b935e960bb done
#21 exporting config sha256:054983a59d9f72eae29f944f23746bfeb5a17424894e9f054f303cfc71a1a1ea done
#21 exporting attestation manifest sha256:f2d813996ad0ef340b5eccbe1a4241c676220fdbf4496b542623be43550f91f7 0.0s done
#21 exporting manifest list sha256:72a58f8d9d232eeeff1e6012931d1668ef5b8e314e9f7bf1462343157a81cee3 done
#21 naming to docker.io/library/frontend:v1 done
#21 unpacking to docker.io/library/frontend:v1 0.0s done
#21 DONE 0.1s

#22 [backend] resolving provenance for metadata file
#22 DONE 0.0s

#23 [frontend] resolving provenance for metadata file
#23 DONE 0.0s
 backend:v1  Built
 frontend:v1  Built
 Network cloud-compute_default  Creating
 Network cloud-compute_default  Created
 Container cloud-compute-redis-1  Creating
 Container cloud-compute-redis-1  Created
 Container cloud-compute-backend-1  Creating
 Container cloud-compute-backend-1  Created
 Container cloud-compute-frontend-1  Creating
 Container cloud-compute-frontend-1  Created
 Container cloud-compute-redis-1  Starting
 Container cloud-compute-redis-1  Started
 Container cloud-compute-backend-1  Starting
 Container cloud-compute-backend-1  Started
 Container cloud-compute-frontend-1  Starting
 Container cloud-compute-frontend-1  Started

--- compose ps ---
NAME                       IMAGE            COMMAND                  SERVICE    CREATED                  STATUS                  PORTS
cloud-compute-backend-1    backend:v1       "python app.py"          backend    Less than a second ago   Up Less than a second   0.0.0.0:5001->5000/tcp, [::]:5001->5000/tcp
cloud-compute-frontend-1   frontend:v1      "/docker-entrypoint.…"   frontend   Less than a second ago   Up Less than a second   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp
cloud-compute-redis-1      redis:7-alpine   "docker-entrypoint.s…"   redis      Less than a second ago   Up Less than a second   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp

--- api via frontend nginx ---
{"redis":"connected","status":"ok","student":"2023112573 \u5f20\u6625\u5189","time":"2026-06-12T13:09:47.738932+00:00"}


--- api direct backend mapped port ---
{"redis":"connected","status":"ok","student":"2023112573 \u5f20\u6625\u5189","time":"2026-06-12T13:09:47.758746+00:00"}


--- backend logs tail ---
backend-1  |  * Serving Flask app 'app'
backend-1  |  * Debug mode: off
backend-1  | [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
backend-1  |  * Running on all addresses (0.0.0.0)
backend-1  |  * Running on http://127.0.0.1:5000
backend-1  |  * Running on http://172.23.0.3:5000
backend-1  | [33mPress CTRL+C to quit[0m
backend-1  | 172.23.0.4 - - [12/Jun/2026 13:09:47] "GET /api/ping HTTP/1.0" 200 -
backend-1  | 192.168.65.1 - - [12/Jun/2026 13:09:47] "GET /api/ping HTTP/1.1" 200 -
